Xkr4
Gm1992
Mrpl15
Gm37988
Sntg1
Rrs1
Gm15818
A830018L16Rik
Kcnb2
Rpl7
Tceb1
Tmem70
Gm28376
Gm28153
Tfap2b
Tmem14a
Kcnq5
Rims1
Ogfrl1
B3gat2
Adgrb3
Phf3
Bend6
Dst
Plekhb2
Cox5b
Actr1b
Inpp4a
Unc50
Mrpl30
Eif5b
Map4k4
1500015O10Rik
Tmeff2
Myo1b
Gls
Hecw2
Ankrd44
4930444A19Rik
Hspd1
Hspe1
Mob4
Bzw1
Ndufb3
Als2cr12
Nop58
Ctla4
Nrp2
Eef1b2
Klf7
Map2
Unc80
Kansl1l
Acadl
Erbb4
March4
Rpl37a
Aamp
Fam134a
Tuba4a
Dnajb2
Ptprn
Epha4
Pax3
Sgpp2
Acsl3
Gm29536
Scg2
Cul3
Mff
Sphkap
Pid1
Itm2c
Ncl
Ptma
Gm28375
Dgkd
Arl4c
Agap1
Ackr3
Ndufa10
Myeov2
Dusp28
Kif1a
Ppp1r7
Fam174a
4930533P14Rik
Pam
Cntnap5b
Cdh7
Cntnap5a
Tsn
Dbi
En1
Ddx18
Dpp10
Lypd1
Mgat5
Ccnt2
Srgap2
Nucks1
Nfasc
Lrrn2
Syt2
Ppp1r12b
Arl8a
Timm17a
Gm26936
Crb1
Brinp3
Gm15584
Tpr
Fam129a
Rgs16
Teddm2
Cacna1e
Gm2000
Gm10031
Astn1
Tnr
4930523C07Rik
Mrps14
Cacybp
Gm36975
Myoc
Prrc2c
Kifap3
Nme7
Atp1b1
Mpc2
Creg1
Fam78b
Tmco1
Mgst3
Pbx1
Nos1ap
Dusp12
Fcrla
Ndufs2
Pfdn2
Pea15a
Igsf8
Atp1a2
Cadm3
Fmn2
Rgs7
Fh1
Pld5
Akt3
Zbtb18
Desi2
Kif26b
Smyd3
H3f3a
Cnih3
Enah
Srp9
Degs1
Eprs
Gpatch2
Gm38155
Esrrg
Nenf
Traf5
Kcnh1
Plxna2
Gm32250
Fam107b
Frmd4a
1700080N15Rik
Phyh
Camk1d
Celf2
Atp5c1
Gm10851
Itga8
Cubn
Cacnb2
Gm13269
Malrd1
Plxdc2
Nebl
Mllt10
Etl4
Gpr158
Gad2
Tubb4b
Rnf208
Tprn
Grin1
Npdc1
Ptgds
Edf1
Bmyc
Kcnt1
C330006A16Rik
Fam69b
Rpl7a
Surf1
Vav2
Cfap77
Gm13402
Rapgef1
Set
Fnbp1
Ncs1
Swi5
Dnm1
1110008P14Rik
Ak1
Stxbp1
Garnl3
Angptl2
Gm13404
Pbx3
C79798
Hspa5
Rab14
Dab2ip
Ndufa8
Pdcl
Strbp
Dennd1a
Nr6a1
Nr6a1os
Arpc5l
Lrp1b
Kif5c
Lypd6
Fmnl2
Galnt13
Kcnj3
Acvr1c
Pkp4
Baz2b
Slc4a10
Fign
Grb14
Scn1a
Gm13629
Scn9a
B3galt1
Ssb
Sp5
Gad1os
Gad1
Rapgef4
Rapgef4os1
Atp5g3
Hnrnpa3
Osbpl6
Zfp385b
Gm13944
Ube2e3
Zfp804a
Zc3h15
Med19
Timm10
C1qtnf4
Ndufs3
Psmc3
Ambra1
Dgkz
Phf21a
Syt13
Ttc17
Api5
Lrrc4c
4930445B16Rik
Slc1a2
Caprin1
Cstf3
Immp1l
Mpped2
Ano3
Nop10
Emc4
Emc7
Fmn1
Gm13963
Scg5
Gm13974
Gm28494
Meis2
Srp14
Disp2
Ccdc32
Chac1
1700020I14Rik
Rtf1
Pla2g4e
Map1a
Ckmt1
Pdia3
Serf2
Hypk
Frmd5
Sema6d
Slc24a5
Myef2
Eid1
Usp50
Trpm7
Mrps5
Mal
Snrpb
Idh3b
Ebf4
Ddrgk1
4930402H24Rik
Cds2
Chgb
Tmx4
Plcb1
4930545L23Rik
9630028H03Rik
Pak7
Snap25
Btbd3
Macrod2
Flrt3
Macrod2os1
Pcsk2
Dstn
Gm561
Slc24a3
Naa20
Ralgapa2
Napb
Cst3
Syndig1
Abhd12
Nsfl1c
Fkbp1a
Snph
Srxn1
Nrsn2
Necab3
Chmp4b
Eif2s2
Dynlrb1
Map1lc3a
Mmp24
BC029722
Eif6
Ergic3
Romo1
Rbm39
Scand1
Dlgap4
Blcap
Nnat
Vstm2l
Snhg11
Slc32a1
Ppp1r16b
Top1
Chd6
Ptprt
Serinc3
Ywhab
Kcns1
Slc12a5
Ncoa5
Cdh22
Zmynd8
Cebpb
Rtfdc1
Pmepa1
Stx16
Gnas
Ctsz
Atp5e
Slmo2
Phactr3
Sycp2
Cdh4
Psma7
Gm14342
Gm14344
Eef1a2
Ppdpf
Stmn3
Dnajc5
Prpf6
Syp
Gm14703
Praf2
Pcsk1n
Porcn
B630019K06Rik
Dynlt3
Tspan7
Mid1ip1
Atp6ap2
Ddx3x
Ndufb11
Araf
Zcchc12
Pgrmc1
Slc25a5
Rpl39
Ndufa1
C1galt1c1
Gria3
Tenm1
Dcaf12l1
Gm29242
Gm14582
Hprt
Cxx1a
Cxx1b
Ddx26b
Fgf13
Slitrk2
Aff2
Ids
Vma21
Cetn2
Atp2b3
Bcap31
Idh3g
Pdzd4
Atp6ap1
Gdi1
Rab39b
Tmem47
Dmd
Il1rapl1
Mageb18
Maged1
Las1l
Msn
Hsf3
Heph
Ar
Pja1
Ogt
Nhsl2
Rps4x
Hdac8
Nap1l2
Tsix
Xist
Ftx
Slc16a2
Magee1
5330434G04Rik
Cox7b
Pgk1
Pcdh11x
Nap1l3
Diaph2
Tmem35
Hnrnph2
Armcx3
Tceal6
Arxes2
Arxes1
Bex2
Bex4
Tceal8
Tceal5
Bex1
Wbp5
Ngfrap1
Tceal3
Tceal1
Morf4l2
Plp1
Zcchc18
Il1rapl2
Prps1
Tsc22d3
Tmem164
Ammecr1
Pak3
Capn6
Dcx
Trpc5
Zcchc16
Tro
Maged2
Gnl3l
Wnk3
Hsd17b10
Smc1a
Mageh1
Ubqln2
Cnksr2
Eif1ax
Map7d2
Pdha1
Nhs
Reps2
Zrsr2
Tmsb4x
Frmpd4
Arhgap6
Zfhx4
Stmn2
Fabp5
Impa1
Ralyl
1810022K09Rik
Car1
Mir124-2hg
Bhlhe22
Cyp7b1
Armc1
Gm16093
Naaladl2
Nlgn1
Nceh1
Tnik
Sec62
Skil
Ndufb5
Pex5l
4930419G24Rik
Ttc14
Dnajc19
Gm15952
Trpc3
Fat4
Hspa4l
Sclt1
Pcdh10
Ndufc1
Lhfp
Proser1
Ufm1
Trpc4
Rfxap
Dclk1
Nbea
Gm43376
Pfn2
P2ry14
P2ry12
Arhgef26
Dhx36
Plch1
Gmps
Vmn2r2
Vmn2r7
Ssr3
Ppm1l
Serpini1
Ppid
Gria2
Glrb
Map9
Dchs2
Gm37240
Fbxw7
Rps3a1
Lrba
Hdgf
Bcan
Gm3764
Cct3
Lamtor2
Ssr2
Syt11
Gm43713
Dap3
Krtcap2
Kcnn3
Ube2q1
Gm19710
Chtop
Gm9774
Celf3
Cgn
Psmb4
Psmd4
Mllt11
Anp32e
Plekho1
Sf3b4
Sv2a
Phgdh
Atp1a1
Bcas2
Kcnd3
Atp5f1
Gm27008
AI504432
Kcna2
Lamtor5
Slc16a4
Gstm5
Psma5
Sars
Fndc7
Vav3
Ntng1
Rnpc3
Olfm3
Extl2
Plppr4
Gclm
Fnbp1l
Pde5a
Tram1l1
Camk2d
Ank2
Rpl34
Gm29865
Aimp1
Ube2d3
Nfkb1
Ppp3ca
H2afz
Dnajb14
Lamtor3
Mttp
Adh5
Tspan5
Stpg2
Unc5c
Lmo4
Sep15
Ddah1
Ttll7
Fubp1
Ak5
Rabggtb
Slc44a5
Negr1
Gm15577
Zranb2
Srsf11
Lrrc7
Lyn
Rps20
Plag1
Gm11808
Penk
Impad1
Nsmaf
Car8
Clvs1
Gm11817
Runx1t1
Calb1
Cnbd1
Rmdn1
Gm12353
Nkain3
Pnisr
Klhl32
Fut9
Epha7
Pnrc1
Cnr1
Lingo2
Gm12381
Ndufb6
Dnaja1
Bag1
Chmp5
Enho
Dctn3
Gm2163
4930578G10Rik
Gm12394
Phf24
Stoml2
Hint2
Clta
Tomm5
Tmod1
Anp32b
Gabbr2
Alg2
Plppr1
Mrpl50
Tmem246
Grin3a
Fktn
Frrs1l
Txn1
Musk
Zkscan16
Rgs3
Col27a1
Whrn
Atp6v1g1
Astn2
Trim32
Brinp1
Gm11250
Frmd3
Ptprd
Nfib
Psip1
Sh3gl2
Rraga
Rps6
Slc24a2
Mllt3
Focad
Klhl9
Jun
E130114P18Rik
Nfia
Gm12682
Cachd1
E130102H24Rik
0610043K17Rik
Dnajc6
Pde4b
Sgip1
Dab1
Tmem59
Zcchc11
Zfyve9
3110021N24Rik
Rab3b
Osbpl9
Rnf11
Agbl4
Cmpk1
Uqcrh
Akr1a1
Prdx1
Rps8
Atp6v0b
St3gal3
Ybx1
Hivep3
Cited4
Pabpc4
Macf1
Ndufs5
Mycbp
Rragc
Epha10
Grik3
Map7d1
Trappc3
Ncdn
Zmym1
Smim12
Csmd2
Hpca
Fndc5
Eif3i
Khdrbs1
Serinc2
Fabp3
Zcchc17
Nkain1
Mecr
Epb41
Sesn2
Atpif1
Stx12
Tmem222
Nudc
Sh3bgrl3
Stmn1
Man1c1
Rsrp1
Clic4
Rpl11
Luzp1
Ephb2
Cdc42
Eif4g3
Hp1bp3
Ddost
Pink1
Camk2n1
Minos1
Igsf21
Sdhb
Plekhm2
Gm26763
Ptchd2
Srm
Ube4bos1
Clstn1
Slc25a33
Eno1
Rere
Errfi1
Park7
Camta1
Thap3
Acot7
Rpl22
Chd5
Tprgl
Fam213b
Rer1
Gnb1
Gm10563
Ssu72
Tmem240
Mrpl20
Aurkaip1
Akap9
Adam22
Tmem243
Grm3
Sema3e
Pclo
Gnai1
Magi2
Pmpcb
Psmc2
Orc5
Lhfpl3
Tomm7
Abcf2
Rheb
Prkag2
Dpp6
En2
Cnpy1
Dnajb6
Preb
Slc30a3
Snx17
Ppp1cb
Gm15614
Ywhah
Ctbp1
Gm1673
Nat8l
Zfyve28
Lrpap1
Sorcs2
Grpel1
Mrfap1
Wfs1
Jakmip1
Nsg1
Lyar
Tmem128
Gm16223
Prom1
Qdpr
Gm42413
Med28
Lcorl
Kcnip4
Lgi2
Pcdh7
Arap2
Nwd2
Tbc1d1
Apbb2
Uchl1
Limch1
Shisa3
Atp8a1
Gm15478
Grxcr1
Kctd8
Gabra2
Gabrb1
Ociad1
Usp46
Kit
Paics
Hopx
Adgrl3
Utp3
Rufy3
Adamts3
Parm1
G3bp2
Shroom3
Prdm8
A930011G23Rik
Gm16226
Hnrnpd
Hnrnpdl
Wdfy3
Mapk10
Nudt9
Sparcl1
Spp1
BC005561
Rpl5
Atp5k
Cplx1
Sez6l
Wscd2
Iscu
Ankrd13a
1500011B03Rik
2210016L21Rik
Cabp1
Dynll1
Cox6a1
Rplp0
Cit
Srrm4os
Srrm4
Pebp1
Wsb2
Nos1
Rph3a
Erp29
Gm16552
Ppp1cc
Vps29
Arpc3
Atp2a2
Gm38102
Clip1
Denr
Tmed2
Ddx55
Ccdc92
Ubc
Bri3bp
Tmem132c
Tmem132cos
Ran
Gbas
Psph
Rabgef1
Caln1
Wbscr17
Auts2
Gm42439
Eif4h
Bcl7b
Mdh2
Srrm3
Ywhag
Gm16599
Fis1
Vgf
Epo
Cops6
Mad1l1
Actb
Rac1
Bri3
Arpc1a
Pdap1
Atp5j2
Rnf6
Cdk8
Rpl21
Polr1d
Flt3
Pan3
Pomp
Mtus2
Slc7a1
Hmgb1
Dync1i1
Slc25a13
Shfm1
Asns
Nxph1
Ndufa4
Thsd7a
Tmem106b
Vwde
Foxp2
Capza2
Cttnbp2
Gm15594
Kcnd2
Ptprz1
Cadps2
Ndufa5
Grm8
6530409C15Rik
Arf5
Lrrc4
Atp6v1f
Ahcyl2
Klhdc10
Gm43154
Plxna4
Chchd3
Cald1
Chrm2
Ptn
Dgki
1700111E14Rik
Creb3l2
D630045J12Rik
Ubn2
1110001J03Rik
Luc7l2
Gm26699
Clec2l
Hipk2
Tbxas1
Mkrn1
Gm42420
Mrps33
Tmem178b
Cntnap2
Zfp398
Atp6v0e2
Igf2bp3
Tra2a
Cycs
Nfe2l3
Hnrnpa2b1
Tax1bp1
Jazf1
Creb5
Gars
Neurod6
Ppp1r17
Pde1c
Nap1l5
Tigd2
Gprin3
Snca
Ccser1
Grid2
Gm44071
Gm44051
Serbp1
Mrpl35
Tgoln1
Tmsb10
Suclg1
Ctnna2
Lrrtm4
Dctn1
Mthfd2
Exoc6b
Sfxn5
Cct7
Pcbp1
Snrnp27
Gmcl1
Cnbp
H1fx
Rab7
Rpn1
Podxl2
Iqsec1
Chchd4
Prickle2
9530026P05Rik
Fam19a1
Tmf1
Arl6ip5
Frmd4b
Mitf
Cntn3
Gm44188
Chl1
Cntn6
Cntn4
Lrrn1
Sumf1
Itpr1
Grm7
Srgap3
Atp2b2
Slc6a1
Syn2
Timp4
Rpl32
Zfp422
Cxcl12
1700030F04Rik
Hnrnpf
Ret
Cacna1c
Atp6v1e1
Mical3
Necap1
Clstn3
Phb2
Grcc10
Eno2
Tpi1
Gpr162
Ptms
Mlf2
Cops7a
Gm43989
Chd4
Mrpl51
Kcna1
Ndufa9
Tspan9
Fkbp4
RP24-127M20.8
Gabarapl1
Smim10l1
Dusp16
Cdkn1b
Grin2b
Wbp11
Mgp
Rerg
Ptpro
Eps8
Strap
Plekha5
Pde3a
Ldhb
C2cd5
Etnk1
Sox5
Kras
Rassf8
Bhlhe41
Far2
Bicd1
Prkcg
Ndufa3
Cnot3
Tsen34
Rps9
Leng8
Leng9
Rpl28
Nat14
Peg3
Usp29
Clcn4
Vmn2r30
Rps5
Chmp2a
Ube2m
Sepw1
Gltscr2
Napa
Inafm1
Tmem160
Ap2s1
Calm3
Pnmal2
Pnmal1
Irf2bp1
Snrpd2
Gemin7
Apoe
Cadm4
Zfp428
Gm9844
Rps19
Rabac1
Atp1a3
Pafah1b3
Tmem91
Cyp2b13
Egln2
Psmc4
Eid2
Timm50
Rps16
Mrps12
Eif3k
Psmd8
Yif1b
Sipa1l3
Capns1
Tbcb
Polr2i
Sdhaf1
Aplp1
Cox6b1
Tmem147
Scn1b
Uba2
Gpi1
Zfp536
Ccne1
Gm26526
1700008O03Rik
Lrrc4b
Emc10
Kcnc3
Atf5
Ptov1
Prmt1
Rps11
Rpl13a
Snrnp70
Ftl1
Bax
Dbp
Rpl18
Cyth2
Kcnc1
Sergef
Ldha
Ptpn5
Gm14377
Nav2
Slc6a5
Nell1os
Luzp2
Ube3a
A230006K03Rik
RP24-274B19.1
RP23-54G8.4
Ndn
Otud7a
Klf13
Apba2
Tjp1
Tm2d3
Pcsk6
Vimp
Lysmd4
Igf1r
Mctp2
RP23-32A8.5
Slco3a1
Ngrn
Rps17
Homer2
Fam103a1
Adamtsl3
Stard5
Mesdc1
Cemip
Fah
Grm5
Me3
Crebzf
Tmem126a
Dlg2
RP23-231J2.1
Tenm4
Gab2
Ndufc2
Thrsp
Pak1
Gdpd5
Rps3
Spcs2
Rab6a
Numa1
Hbb-bs
Trim30a
Apbb1
Eif3f
Rpl27a
Tmem9b
Eif4g2
Galnt18
Mical2
Tead1
Far1os
Spon1
Psma1
1110004F10Rik
Plekha7
Arl6ip1
Syt17
Coq7
Gde1
Thumpd1
Uqcrc2
Mettl9
Hs3st2
Scnn1b
Prkcb
Lcmt1
Hs3st4
Sbk1
Atxn2l
Eif3c
Bola2
Ypel3
Aldoa
Kctd13
Cdipt
Sephs2
Gm28198
RP23-430B14.2
Stx1b
Fus
Cox6a2
Plpp4
Fgfr2
Adam12
Dock1
Fam196a
Ptpre
Mki67
Tcerg1l
Cfap46
Caly
Cd163l1
Psmd13
Rnh1
Hras
Taldo1
Cend1
Ap2a2
Tollip
Brsk2
Dusp8
Ctsd
Cd81
Kcnq1
Kcnq1ot1
Cars
Shank2
Plekhg1
Mthfd1l
Syne1
Oprm1
Ipcef1
Grm1
Utrn
Sf3b5
Phactr2
Fuca2
Hivep2
Gm26835
Adgrg6
Cited2
Ahi1
Sgk1
Enpp1
Lama2
Ptprk
Nkain2
Rwdd1
Tspyl1
Nt5dc1
Tspyl4
Amd2
Rev3l
Amd1
Gm9803
Grik2
Slc35f1
Fam184a
Man1a
Serinc1
Gm10273
Ddit4
Spock2
Psap
Ppa1
Sar1a
Hk1
Ddx50
Dna2
Ctnna3
Lrrtm3
Ado
Ank3
Phyhipl
Cisd1
Zwint
Pcdh15
Gm15398
Snrpd3
Ddt
Mif
Chchd10
Prmt2
Adarb1
Sumo3
Pfkl
D10Jhu81e
Agpat3
Gm10146
Rrp1
Cstb
Pdxk
Tpgs1
Bsg
Polr2e
Gpx4
Cbarp
Atp5d
Cirbp
Ndufs7
Rps15
Mbd3
Uqcr11
Abhd17a
Oaz1
Lingo3
Timm13
Diras1
Eef2
Gna11
Aes
Ankrd24
Gm4799
Aldh1l2
Ckap4
Tcp11l2
Gm8394
Btbd11
Rtcb
Syn3
Hsp90b1
Fabp3-ps1
Arl1
Ano4
Anks1b
Slc25a3
Rmst
Snrpf
Ndufa12
Tmcc3
Tmcc3os
Socs2
Mrpl42
Btg1
Dcn
Atp2b1
Mgat4c
Tmtc2
Ppfia2
Ptprq
Syt1
Nav3
Rpl6l
Nap1l1
Atxn7l3b
Trhde
Cct2
Yeats4
Cpsf6
Iltifb
Grip1
Llph
Tbc1d30
Os9
Dctn2
Ddit3
R3hdm2
Naca
Ptges3
Atp5b
Myl6
Rpl41
Pet100
Pcp2
Trappc5
4932443L11Rik
Arglu1
Fam155a
Myo16
Irs2
Gm15418
1700016D06Rik
Lamp1
Coprs
Csmd1
Gm26804
Mrps31
Vdac3
Polb
Gm26909
Zmat4
Tm2d2
Letm2
Kcnu1
Unc5d
Dusp26
Nrg1
Ppp2cb
Leprotl1
Saraf
Sgcz
Micu3
Sorbs2
Sorbs2os
Slc25a4
Spcs3
Gpm6a
Galnt7
Galntl6
Gm26905
Clcn3
Palld
Anxa10
Spock3
Tll1
Cpe
March1
Yjefn3
Hapln4
Homer3
Cope
Tmem59l
2810428I15Rik
Gdf15
Lsm4
Jund
Rab3a
Ccdc124
Rpl18a
Nr2f6
Abhd8
Mrpl34
Dda1
Unc13a
Fam32a
Large
Nr3c2
Rbmxl1
Inpp4b
Scoc
Ndufb7
Tecr
Prkaca
D8Ertd738e
Cacna1a
Gm16183
Ier2
Nfix
Gadd45gip1
Rad23a
Calr
Prdx2
2310036O22Rik
Wdr83os
Vps35
Dnaja2
Zfp423
Adcy7
Cyld
Chd9
Fto
Mt3
Mt2
Mt1
Herpud1
Polr2c
Ndrg4
Gm10094
Got2
Cdh8
Cdh11
Gm8730
Atp6v0d1
Agrp
Pard6a
Gfod2
Psmb10
Slc7a6os
Gm10073
Vps4a
Rps26-ps1
D030068K23Rik
Zfp612
Calb2
Aars
Glg1
Cfdp1
Gabarapl2
Terf2ip
Cntnap4
Adamts18
Wwox
Gcsh
Cdh13
Hsbp1
Taf1c
Kcng4
Cotl1
Gm20388
Zcchc14
Cbfa2t3
Ankrd11
Kcnk1
Irf2bp2
Tomm20
Pard3
Nrp1
Gm10406
Fhit
Ptprg
Cadps
Synpr
Psmd6
Thrb
Rpl15
Nkiras1
Ube2e1
Ube2e2
2700060E02Rik
Mrps16
Vdac2
Kcnma1
Rps24
Arf4
Erc2
Cacna2d3
Lrtm1
Selk
Cacna1d
Tkt
Prkcd
Spcs1
Glt8d1
Nisch
Ankrd28
Timm23
Rpl23a-ps3
Grid1
Ghitm
Nrg3
Nrg3os
Gm20642
Fam213a
Gm8257
Gpr137c
Psmc6
Fermt2
Samd4
Gm10371
Ktn1
A930018M24Rik
Apex1
Ndrg2
Dad1
Oxa1l
Psmb5
Pabpn1
Slc22a17
Thtpa
Psme1
Nedd8
Mrpl57
Rpl13-ps3
Atp8a2
Amer2
Gm4131
Ctsb
Xkr6
Msra
Mir124a-1hg
Pnoc
Trim35
Stmn4
Dpysl2
Bnip3l
Nefm
Nefl
Loxl2
Phyhip
Nudt18
Gfra2
Itm2b
Sucla2
Lrch1
Siah3
Tpt1
Tsc22d1
Serp2
Enox1
Vwa8
Pcdh9
Klhl1
Dach1
Klf12
Tbc1d4
Kctd12
Mycbp2
Rbm26
Ndfip2
Gm10076
Spry2
Tpm3-rs7
Gpc5
Gpc6
Uggt2
Hs6st3
Mbnl2
Farp1
Tm9sf2
Zic2
Pcca
Ggact
Nalcn
Itgbl1
Fgf14
1700024B18Rik
Msantd4
Gria4
Cntn5
Taf1d
Fat3
Gm26733
Zfp266
Ubl5
Pin1
Olfm2
Eif3g
1700084C06Rik
Cdc37
Cdkn2d
Dnm2
Elof1
Pigyl
Rp9
Gm17545
Dpy19l1
Sept7
Eepd1
B3gat1
Opcml
Ntm
Gm15520
Aplp2
Kirrel3
St3gal4
Gm5916
Fez1
Tbrg1
Gramd1b
Clmp
Hspa8
Crtam
Ubash3b
Grik4
Pvrl1
Thy1
H2afx
Trappc4
Rps25
Atp5l
Gm10684
Scn2b
Fxyd6
Dscaml1
Pcsk7
Sik3
Cadm1
Gm11149
Sdhd
Timm8b
Fdx1
Rab39
Idh3a
Wdr61
Psma4
Rcn2
Tspan3
Peak1
Imp3
Cox5a
6030419C18Rik
Nptn
Pkm
Lrrc49
Rplp1
Glce
Anp32a
Smad3
Rpl4
Uchl4
Megf11
Rasl12
Gm28379
Gm15563
Rora
Fam63b
Adam10
Polr2m
Rsl24d1
Unc13c
Leo1
Lysmd2
Scg3
Hcrtr2
Elovl5
Fbxo9
Eef1a1
Cd109
Cox7a2
Tmem30a
Snap91
Rasgrf1
Zic1
Slc9a9
Atp1b3
Rnf7
Rasa2
Slc25a36
Stag1
Ppp2r3a
Ephb1
Rab6b
Cdv3
Tmem108
Cpne4
Aste1
Atp2c1
Rpl29
Dock3
Cacna2d2
Tusc2
Rhoa
Ndufaf3
Dalrd3
Uqcrc1
Tma7
Dhx30
Cspg5
Epm2aip1
Trank1
Arpp21
Fbxl2
Osbpl10
Rps27rt
Rbms3
Rpsa
Eif1b
Rpl14
Ctnnb1
Cck
Nktr
Higd1a
Drg1
Pla2g3
Selm
Mtfp1
Uqcr10
Nefh
Xbp1
Ankrd36
Camk2b
Nudcd3
Tmed4
Ppia
Purb
C1d
Gm12027
Actr2
Lgalsl
Mdh1
Ehbp1
Cct4
Ccdc85a
Ccdc88a
Mtif2
Rps27a
Rtn4
Eml6
Gm29237
Bod1
Nsg2
Npm1
Fbll1
Tenm2
Mat2b
Gabrg2
Gabra1
Gabrb2
Pttg1
Ccnjl
Ublcp1
Cyfip2
Fndc9
Sgcd
Gnb2l1
Cnot6
Mapk9
Canx
Hnrnph1
Adamts2
Hnrnpab
Nhp2
0610009B22Rik
Ppp2ca
Skp1a
Vdac1
Fstl4
Hspa4
Uqcrq
Kif3a
Hint1
Gm2a
Sparc
Mfap3
Zfp692
Rnf187
Guk1
Arf1
Snap47
Alkbh5
Ttc19
Cenpv
Ubb
Shisa6
Glp2r
Ntn1
Rpl26
Borcs6
Vamp2
Chd3os
Chd3
Naa38
Kdm6b
Atp1b2
Eif4a1
Eif5a
Gabarap
Dlg4
Asgr1
Slc16a11
Psmb6
Slc25a11
Pfn1
Spag7
C1qbp
6330403K07Rik
Wscd1
Emc6
Pafah1b1
Slc43a2
Ywhae
Gm26836
Fam101b
Abr
Cpd
Ssh2
Coro6
Ankrd13b
Spag5
Aldoc
Unc119
Nlk
Zfp207
Cdk5r1
Asic2
Gm11417
Gm11418
Acaca
Lhx1
Bcas3
Vmp1
Cltc
Sept4
Supt4a
Dynll2
Mrps23
Msi2
Car10
Cacna1g
Atp5g1
Nfe2l1
Pnpo
Psmb3
Rpl23
Rpl19
Stac2
Neurod2
Mien1
Psmd3
Thra
Nr1d1
Eif1
Jup
Acly
Zfp385c
Dhx58os
Coa3
Dusp3
Atxn7l3
Rundc3a
Gpatch8
Adam11
Kansl1
Tanc2
Psmc5
Ddx5
Pitpnc1
Psmd12
Prkca
Prkar1a
Fam104a
Sdk2
Rpl38
Atp5h
Kctd2
Sumo2
H3f3b
Rnf157
Cygb
Mettl23
Srsf2
Snhg20
Sec14l1
Tnrc6c
Tbc1d16
Baiap2
Actg1
Mrpl12
Arhgdia
Alyref
Pcyt2
Mafg
Gps1
Gdi2
Pfkp
Adarb2
Ryr2
Ggps1
Hecw1
Psma2
Inhba
Vdac3-ps1
Epdr1
Elmo1
Zscan26
Gm11273
Lrrc16a
Uqcrfs1
Tubb2a
Prpf4b
Ssr1
Snrnp48
Bmp6
Eef1e1
Gm26688
Pak1ip1
Tmem14c
Phactr1
Gfod1
Nol7
Jarid2
Atxn1
Dek
A330033J07Rik
6720427I07Rik
Wnk2
Shc3
Gadd45g
Higd2a
Cltb
Sncb
Prelid1
Tmed9
B230219D22Rik
Txndc15
H2afy
Trpc7
Spock1
Hnrnpa0
Hnrnpk
Isca1
Dapk1
2010111I01Rik
Cdc14b
1810034E14Rik
Ctsl
Uqcrb
Gm10263
Ndufs6
Tppp
Pdcd6
Sdha
Ccdc127
Gm10116
Fam172a
Nr2f1
A830082K12Rik
Mef2c
Ccnh
Cox7c
Rps23
Tbca
Btf3
Map1b
Mrps36
Mast4
Rgs7bp
Apoo-ps
Smim15
Pde4d
Rab3c
Plk2
Slc38a9
Arl15
Mocs2
Hcn1
4933413L06Rik
Paip1
Hmgcs1
Asxl2
Dtnb
Dtnbos
Dnmt3a
Efr3b
Sf3b6
Ubxn2a
Klhl29
Rhob
Laptm4a
Pgk1-rs7
Vsnl1
Rpl36-ps3
Fam84a
Pdia6
Hpcal1
Ywhaq
Id2
Rps7
Myt1l
Acp1
Lamb1
Dld
Gpr22
Tspan13
Dgkb
Arl4a
Immp2l
Nrcam
Arhgap5
Akap6
Npas3
Eapp
Srp54b
Psma6
Trappc6b
Lrfn5
Fkbp3
Mdga2
Rps29
Rpl36al
Klhdc2
Trim9
Actr10
3110056K07Rik
Rtn1
Lrrc9
4930447C04Rik
Hif1a
Syt16
Wdr89
Rab15
Gphn
Atp6v1d
Erh
Plekhd1
Srsf5
Slc8a3
Gm28370
Rgs6
Gm29530
Dpf3
4732463B04Rik
Acyp1
Fos
0610007P14Rik
Ttll5
Esrrb
Tmem63c
Ahsa1
Nrxn3
Flrt2
Eml5
Calm1
Ccdc88c
Lgmn
Chga
Unc79
Ddx24
Glrx5
Meg3
Gm26906
Mirg
Hsp90aa1
Tnfaip2
Eif5
Ckb
Bag5
Klc1
2010107E04Rik
Inf2
Adssl1
Ptprn2
Dnah11
Tmem196
Plcxd3
Rpl37
Gm10250
Fyb
2410089E03Rik
Slc1a3
Tars
Sub1
Cdh12
Cdh18
Basp1
Myo10
Zfp622
March11
Fbxl7
Ctnnd2
Cct5
Sema5a
Tspyl5
Rpl30
Vps13b
Cox6c
Polr2k
Ywhaz
Zfp706
Ncald
Azin1
Atp6v1c1
Rims2
Zfpm2
Rspo2
Sybu
Csmd3
Trps1
Eif3h
Gm10020
Med30
Samd12
Enpp2
Deptor
Derl1
Ndufb9
Pvt1
Fam49b
Asap1
Adcy8
Gm21798
Gm21961
Efr3a
Kcnq3
Tg
Khdrbs3
Fam135b
Ptk2
Mroh5
Adgrb1
Them6
Lynx1
Ly6d
Ly6e
Ly6h
Grina
Cyc1
Scrt1
Tonsl
Cyhr1
Rpl8
Rbfox2
1700109K24Rik
Txn2
Eif3d
Cacng2
Pvalb
Sh3bp1
H1f0
Polr2f
Tomm22
Rpl3
Atf4
Rps19bp1
St13
Rbx1
Csdc2
Pmm1
Xrcc6
Desi1
Nhp2l1
Shisa8
1500009C09Rik
Smdt1
Ndufa6
A4galt
Pacsin2
Sult4a1
Atxn10
Adm2
Sco2
Shank3
Kif21a
Abcd2
Slc2a13
Zcrb1
Prickle1
Tmem117
Slc38a1
Slc38a2
Pced1b
Pfkm
Zfp641
Kmt2d
Tuba1b
Tuba1a
Fmnl3
Tmbim6
Faim2
Smarcd1
Cox14
Lima1
Scn8a
Atg101
Spryd3
Pfdn5
Gm26518
Prr13
Atp5g2
Cbx5
Hnrnpa1
Zfp385a
Rbfox1
Grin2a
Shisa9
Gm15738
Marf1
Spag6l
Sdf2l1
Ccdc74a
Dgcr6
Ranbp1
Ap2m1
Camk2n2
Psmd2
Etv5
Dnajb11
Eif4a2
Fgf12
Mb21d2
Atp13a5
Ppp1r2
Apod
0610012G03Rik
Rpl35a
Kalrn
Ccdc58
Slc15a2
Stxbp5l
Lrrc58
Gsk3b
Cox17
Adprh
Timmdc1
Lsamp
Gm28750
Gap43
Zbtb20
Atp6v1a
Sidt1
Cd200
Tagln3
Trat1
Cd47
Alcam
Rpl24
Pcnp
Cmss1
Cldnd1
Epha6
Epha3
Cggbp1
Htr1f
Cadm2
Robo1
Robo2
Gm9843
Ncam2
Atp5j
App
Cct8
Tiam1
Sod1
Hunk
Paxbp1
Son
Atp5o
Setd4
Cbr1
Ttc3
Hmgn1
Pcp4
Dscam
Gm26848
Mpc1
Pde10a
Park2
Airn
Mrpl18
Tcp1
Sod2
Ermard
Psmb1
Ppp2r1a
Hcfc1r1
Tnfrsf12a
Flywch1
Srrm2
Tceb2
Pgp
Syngr3
Ndufb10
Hagh
Mrps34
Gng13
Stub1
Gm8186
Mrpl28
Cuta
Uqcc2
Gm26724
Rps10
Rpl10a
Mapk13
Pnpla1
Srsf3
Mtch1
Glo1
Ndufv3
Gm17276
Akap8
Akap8l
Rab11b
Rps28
Ndufa7
Pfdn6
Rps18
Slc39a7
Rnf5
Tnxb
Hspa1a
Ddah2
Csnk2b
D17H6S53E
Atp6v1g2
H2-D1
Tubb5
2310061I04Rik
Gnl1
Ppp1r11
Gabbr1
Gm26917
Gm42418
AY036118
Ptchd4
Pla2g7
Slc25a27
Rcan2
Enpp5
Tmem151b
Hsp90ab1
Capn11
Vegfa
Gtpbp2
Lrrc73
Gm26904
Tbcc
Rftn1
Tbc1d5
Ubxn6
Ptprs
2410015M20Rik
Rpl36
Ndufa11
Alkbh7
Slc25a23
Rpl7a-ps5
Efna5
Fbxl17
Pja2
Man2a1
Vapa
Ndufv2
Ptprm
L3mbtl4
2410021H03Rik
A330050F15Rik
Dlgap1
Myl12b
Galnt14
Nlrc4
Gm26749
Ndufaf7
Tmem178
Slc8a1
Cox7a2l
Prkce
Mcfd2
Calm2
Fshr
Nrxn1
Kdm5d
Eif2s3y
Uty
Ddx3y
Zeb1
Rpl27-ps3
Rab18
Mkx
Usp14
Snrpd1
Gm21747
Osbpl1a
Impact
Zfp521
Chst9
Gm10036
Cdh2
Ttr
Asxl3
Nol4
Galnt1
Fhod3
Celf4
Rit2
Syt4
Camk4
Nrep
Reep5
Egr1
Hspa9
Matr3
Psd2
Nrg2
Pura
Cystm1
Pfdn1
Hbegf
Ndufa2
Ik
Rell2
Rnf14
Arhgap26
Fgf1
Nr3c1
Lars
Ppp2r2b
Dpysl3
Eif3j2
Kcnn2
Tmed7
Sema6a
Eno1b
Dmxl1
Gm4950
Sncaip
Zfp608
Gm26742
Phax
March3
Megf10
Prrc1
Slc12a2
Dctn4
Rps14
Arhgef37
Csnk1a1
Pcyox1l
Ablim3
Txnl1
Nars
Nedd4l
Malt1
Sec11c
Lman1
Gnal
Cidea
Slmo1
Ldlrad4
Tcf4
Rab27b
Dcc
Mapk4
Rpl17
BC031181
Smad7
Ier3ip1
Hdhd2
Gm7276
St8sia5
Atp5a1
Setbp1
Txnl4a
Chka
Ndufs8
Nudt8
Ndufv1
Aip
Ppp1ca
Rbm4b
Ctsf
Mrpl11
B4gat1
Cnih2
Pacs1
Sf3b2
Banf1
Eif1ad
Drap1
AI837181
Ccdc85b
Cfl1
Snx32
Sssca1
Malat1
Mrpl49
Prdx5
Trmt112
Ppp1r14b
Fkbp2
Stip1
Otub1
Cox8a
Naa40
Gm17227
Slc22a27
Slc3a2
Polr2g
Hnrnpul2
Gng3
Ubxn1
Eef1g
Fth1
Tmem258
Tmem132a
Prpf19
1700025F22Rik
Fam111a
Zfp91
Psat1
Cep78
Vps13a
Prune2
Rfk
D030056L22Rik
Zfand5
Trpm3
Gm9493
Gm6563
Apba1
Pip5k1b
Gm10053
Vldlr
4430402I18Rik
Ranbp6
Gldc
Prkg1
Cstf2t
Rpl9-ps6
Htr7
Btaf1
Cpeb3
Rbp4
Tm9sf3
Pgam1
Crtac1
Got1
Scd2
Ndufb8
Mrpl43
Pdzd7
Lbx1
Cuedc2
Ina
Usmg5
Pdcd11
Sfr1
Gsto1
Sorcs3
Sorcs1
Ablim1
Atrnl1
Rps12-ps3
Eif3a
Prdx3
mt-Nd1
mt-Nd2
mt-Co1
mt-Co2
mt-Atp6
mt-Co3
mt-Nd3
mt-Nd4l
mt-Nd4
mt-Nd5
mt-Cytb
Vamp7
PISD
Rgs20
Oprk1
St18
Mcmdc2
Slco5a1
Jph1
Gm28822
Col19a1
Khdrbs2
Gm38336
Gm15457
Aff3
Npas2
Pantr1
Gpr45
9330175M20Rik
Plcl1
Casp8
Ica1l
Ino80dos
Idh1
Ikzf2
Pnkd
Cryba2
Resp18
Ap1s3
Dock10
Nyap2
Rhbdd1
Col4a4
Col4a3
4933436I20Rik
Dner
Fbxo36
Efhd1
Ramp1
Sned1
Gm10550
Cdh20
Tnfrsf11a
Bcl2
Epb41l5
Ptpn4
Celrr
Nckap5
Map3k19
Zranb3
Klhl12
Gm38399
Mroh3
Kcnt2
4930590L20Rik
B3galt2
Gm29514
Gm10138
Rgl1
Nmnat2
Lamc1
Rnasel
Xpr1
Tor3a
Rasal2
Brinp2
Gm37679
Rabgap1l
Rc3h1
Serpinc1
Gm38304
Adcy10
Dusp27
Ddr2
Arhgap30
AI607873
Gm15423
Gm26801
Efcab2
Itpkb
Gm37768
Dusp10
Gm38251
Tgfb2
Kcnk2
Syt14
Hsd11b1
Cd46
Cr2
Proser2
A230108P19Rik
Gm10848
Dnajc1
Arhgap21
Fam166a
Odf2
Gm13427
Abl1
Cfap157
9430024E24Rik
Nron
Gsn
Scai
Gtdc1
Zeb2
Lypd6b
Cacnb4
Upp2
Ccdc148
Gm11099
Rbms1
Dpp4
Gm13561
Kcnh7
Scn3a
Spc25
Myo3b
Erich2
Chn1
Ttn
Itgav
Ube2l6
Ptprj
Ddb2
1110051M20Rik
Creb3l1
Prdm11
Ldlrad3
Gm13919
Abtb2
D430041D05Rik
Gm13883
Pax6
Elp4
Ccdc34
Aven
Ryr3
Dph6
BC052040
A930104D05Rik
Gpr176
Casc5
Nusap1
Catsper2
Fbn1
Kcnip3
Hspa12b
Platr3
Gm14211
Ism1
Pcsk2os1
Dtd1
Kiz
Gm14133
Tpx2
Hck
Nol4l
2010009K17Rik
Tgm2
D630003M21Rik
Gm11454
Pkig
Zfp335os
Ptgis
Tmem189
Gm14320
Zfp64
Tshz2
Gm26883
Gcnt7
Nespas
Tcfl5
Gmeb2
Shroom4
Lancl3
Bcor
2010308F09Rik
Efhc2
Syn1
Klhl13
Dock11
Il13ra1
9530027J09Rik
Enox2
Hs6st2
Atp11c
Gm14661
Gm16189
Gabra3
Xlr5a
Tktl1
Gab3
Tbl1x
Pola1
Zc3h12b
Eda
C77370
Fam46d
RP23-240M8.2
Pcdh19
Nox1
Arl13a
Taf7l
Trpc5os
A230072E10Rik
Klf8
Mbtps2
Rps6ka3
Rs1
Rai2
Glra2
Gpm6b
Egfl6
Prps2
Gm15261
Pkia
Gm16337
Kcnmb2
Gm37459
Gm12531
C230034O21Rik
Larp1b
Elf2
Maml3
Foxo1
Ccna1
Med12l
Kcnab1
Lekr1
Ptx3
Trim59
Fstl5
4921511C10Rik
Sh3d19
Dclk2
S100a9
S100a10
Anxa9
Golph3l
BC028528
Notch2
Wars2
Ptgfrn
Igsf3
Magi3
5330417C22Rik
Col11a1
Frrs1
Bcar3
Synpo2
Prss12
Ndst3
5730508B09Rik
Gm42567
Gm26691
Gm43192
Slc9b1
Manba
Trmt10a
Bmpr1b
Pdlim5
Hs2st1
Spata1
Gm30382
Gipc2
St6galnac3
Erich3
Triqk
Necab1
Mmp16
Mms22l
Gpr63
Bach2
Kif24
Reck
Fbxo10
Coro2a
Murc
Zfp462
Palm2
Ptbp3
E130308A19Rik
Slc46a2
Mpdz
Cntln
Adamtsl1
Elavl2
Lrrc19
Usp1
Dock7
Itgb3bp
Ror1
Raver2
Gm12796
Gm12709
1700024P16Rik
Plpp3
Cpt2
Gpx7
Elavl4
Pik3r3
Tesk2
Zswim5
Eif2b3
Scmh1
Gm12930
Zmym4
Dlgap3
Zbtb8a
Snrnp40
Gmeb1
Gm26615
Wasf2
Ubxn11
Rhd
Cnr2
Wnt4
Gm13025
Arhgef19
Kazn
Gm13201
Arhgef16
Gabrd
Tmem52
Tas1r3
Tnfrsf18
Lrrd1
Cdk14
Gm4128
Gm26954
Speer4cos
Fam126a
1500035N22Rik
Rnf32
Drc1
Gm43660
Rbks
Bre
Yes1
Cfap99
Grk4
Gm7854
Slit2
Ppargc1a
Smim14
Gm15477
Cox7b2
Gabra4
Gm10135
Scfd2
C530008M17Rik
2310040G07Rik
Gm34728
Gm16054
Epha5
Stap1
Art3
Antxr2
1700007G11Rik
Tmem150c
Aff1
Lrrc8b
Lrrc8d
Hfm1
Fam69a
Tmem175
Galnt9
Gm15559
Hscb
Ttc28
Myo1h
Gm13830
Gm13832
Ksr2
Rad9b
P2rx7
P2rx4
Kdm2b
Wdr66
Mlxip
Gm43661
Glt1d1
Wbscr27
Vps37d
Hip1
Ssc4d
3110082I17Rik
2900089D17Rik
Baiap2l1
Lnx2
Gm43150
B3glct
Fry
Gm42529
Ppp1r9a
C1galt1
Umad1.1
Gm16043
1110019D14Rik
Gpr37
Irf5
Strip2
Nrf1
Ube2h
Copg2
Plxna4os3
Gm13861
9330158H04Rik
Gm42962
Dennd2a
Tcaf2
Tpk1
Gm26625
Dfna5
Osbpl3
4921507P07Rik
Snx10
Chn2
Herc6
Fam13a
Hpgds
Gng12
Smyd1
Reep1
Dqx1
Nagk
2310040G24Rik
1600020E01Rik
Efcc1
Eefsec
Mgll
Magi1
Kbtbd8
Suclg2
Foxp1
Gm20696
Pdzrn3
Il5ra
Gm44040
Vgll4
Pparg
Gm44079
Cand2
Tmcc1
Wnt5b
Ccdc77
Cecr2
Slc25a18
Slc6a13
Slc2a3
Lpcat3
Lrrc23
Cd27
Scnn1a
Platr31
Gm43126
Ccnd2
9330179D12Rik
Gm43634
Prmt8
Tulp3
Gm14330
Smco3
Arhgdib
Slc15a5
Gm30524
Spx
1700126G02Rik
Tmtc1
Dennd5b
Amn1
Gm44257
Gm44151
Gm15929
9430041J12Rik
Tnni3
Cox6b2
Nlrp4c
RP24-445D7.2
Pglyrp1
Ppm1n
Pou2f2
4732471J01Rik
Cxcl17
Bckdha
Cyp2f2
Ltbp4
Eid2b
1110035H17Rik
Ppp1r14a
Cd22
Scgb2b2
Gm26790
Tshz3
Gm28307
Zfp141
9830147E19Rik
Mybpc2
Napsa
Dkkl1
Gys1
Uevld
Gabrg3
Gabrb3
Snrpn
Chrna7
Fam189a1
Gm26827
Chd2
RP23-32A8.6
St8sia2
Akap13
Ntrk3
Mfge8
Zfp710
Blm
Wdr73
Cpeb1
Sh3gl3
Arnt2
RP23-344G21.5
Gm15414
Acer3
Rnf169
Pgap2
Stim1
Lmo1
St5
RP24-346B15.1
Parva
Rras2
4933406I18Rik
Pde3b
Umod
Cacng3
Prr14
Rgs10
Gm4275
Ifitm1
Sigirr
Cdkn1c
Tnfrsf26
Faddos
Ppp1r14c
Akap12
Zbtb2
Rgs17
Ust
Sash1
Samd5
Gm28905
Txlnb
Gm10827
Map3k5
Tmem200a
L3mbtl3
Clvs2
Hs3st5
Traf3ip2
Slc16a10
Mettl24
Sesn1
Foxo3
Lace1
Sobp
Pdss2
Dcbld1
Pkib
Lims1
Ccdc138
Sh3rf3
Sept10
Mcu
Anapc16
Stox1
Tet1
Dnajc12
Gm10118
Reep3
Arid5b
1700040L02Rik
Gucd1
Mmp11
S100b
Plk5
Chst11
4930463O16Rik
Timp3
Chpt1
Sycp3
Elk3
Ntn4
Cradd
2310039L15Rik
Nts
Mettl25
Lin7a
Kcnc2
Lgr5
Ptprr
Hmga2
Msrb3
Rassf3
Fam19a2
Slc16a7
Tac2
Rbms2
Mmp19
Ormdl2
Itga7
C330021F23Rik
9530052E02Rik
Gm15353
Dlgap2
Ank1
Gsr
Dlc1
Stox2
Wwc2
Tenm3
4930555F03Rik
B230317F23Rik
Klhl2
Slc18a1
Pbx4
Ankle1
1700007B14Rik
Arhgap10
Hhip
Rnf150
Asf1b
Podnl1
4930432K21Rik
Hook2
Phkb
Papd5
Gm26843
A330008L17Rik
Ccdc79
Gm38250
Nfatc3
Cdh1
Tango6
Sntb2
Nfat5
Zfp821
Rfwd3
Tmem231
Vat1l
Cdyl2
Gins2
Trim67
Slc35f3
Gm5087
Lrrc3b
Rarb
Gng2
Adk
Gm10248
Zmiz1
Il17rb
Fam35a
Bmpr1a
Peli2
Tmem260
Slc35f4
Rab2b
Rec8
Rnf17
Gm16573
Cryl1
Cab39l
Gm29266
Spata13
Kcnrg
Gm26916
4931440J10Rik
Esco2
Htr2a
Gm6994
Dgkh
Elf1
Pcdh17
Pibf1
Clybl
Gm26870
Gucy1a2
Trpc6
Maml2
Zfp560
Qtrt1
Gm26511
Kank2
Elavl3
Bbs9
Prdm10
Fli1
Gm26787
Nrgn
Olfr44
Gm26737
Nxpe2
Zbtb16
Gm16124
Nrg4
Scaper
Snupn
Ptpn9
Gm17231
Neo1
Thsd4
Itga11
Iqch
Zfp609
Trip4
Car12
Gm15511
Aqp9
Tcf12
Gm27188
Mns1
Prtg
Rab27a
Hmgcll1
Mlip
Col12a1
Mei4
Phip
Gm2087
Tpbg
Ube2cbp
Mrap2
Nt5e
Trim43c
Gm29478
Gm16126
Pcolce2
Gk5
Clstn2
4932413F04Rik
Ackr4
Acpp
Twf2
Mapkapk3
Gm38134
P4htm
Nme6
Map4
Gm42775
Ngp
Tdgf1
Ctdspl
Myrip
Hhatl
9530059O14Rik
4930556J24Rik
Nf2
Znrf3
Urgcp
Ccm2
Grb10
Egfr
Meis1
Spred2
Cep68
Sertad2
Wdpcp
Bcl11a
5730522E02Rik
Acyp2
Chac2
Hba-a1
Fgf18
Ranbp17
Fam196b
Adra1b
Adam19
Timd4
Rasgef1c
Rufy1
Col23a1
Gm26551
Cdkl3
Rapgef6
Ccdc69
Gria1
Obscn
Gid4
Aldh3a1
Ulk2
Specc1
Pigl
Trpv2
Polr2a
Rabep1
Rap1gap2
Srr
Smg6
Rtn4rl1
Nxn
Efcab5
Sez6
Flot2
Rab34
Proca1
Atad5
Myo1d
5530401A14Rik
Rffl
Gm11437
Bcas3os1
Dhx40
Ypel2
Gdpd1
Ppm1e
Gm11508
4930556N13Rik
Scpep1
Ankfn1
Col1a1
Dlx3
Zfp652
Skap1
Prr15l
Sp2
Arhgap23
Klhl10
Stat5b
Ramp2
Map3k14
Nsf
Tcam1
Ern1
Cep95
Cacng4
Cep112
Map2k6
2610035D17Rik
Sstr2
Mgat5b
Gm11728
Dnah17
Rbfox3
Rnf213
Ccdc57
Rab40b
Dip2c
Sfrp4
Gm11309
Hist1h2be
Fam65b
D130043K22Rik
Sox4
A330102I10Rik
Gmds
Serpinb6a
1110046J04Rik
Cdyl
Lyrm4
Nrn1
Rreb1
Tfap2a
Nedd9
Edn1
Cenpp
Aspn
S1pr3
Gm2762
Simc1
Nsd1
Pcbd2
Gkap1
Ntrk2
Hsd17b3
Adcy2
Nsun2
Cep72
Mctp1
2210408I21Rik
9330111N05Rik
Adgrv1
C130071C03Rik
Gm17750
Edil3
Vcan
Xrcc4
Atg10
Ssbp2
4833422C13Rik
Arsb
Pde8b
Arhgef28
Pik3r1
Nln
Rnf180
Zswim6
Gm15287
Ankrd55
Mcidas
Nnt
Nim1k
Ncoa1
Rrm2
Mboat2
Sox11
Cog5
Prkar2b
Hdac9
Bzw2
Ispd
Etv1
Dock4
Stxbp6
Heatr5a
1700060O08Rik
1110008L16Rik
Mipol1
Gm29587
Sgpp1
Sipa1l1
Lin52
Ngb
Alkbh1
4930544I03Rik
Cep128
5430427M07Rik
Foxn3
Efcab11
Rps6ka5
Gm28051
4930408O17Rik
Eml1
Mok
Rcor1
4930595D18Rik
Crip2
Ghr
Pdzd2
Cdh6
Cdh10
Fam134b
Trio
Sdc2
Cpq
Nipal2
Stk3
Oxr1
Gm26854
Angpt1
Ext1
Zhx2
Anxa13
Fer1l6
Nsmce2
Sla
Dennd3
Naprt
K230010J24Rik
Dmc1
Xpnpep3
Tcf20
Scube1
Smc1b
Mov10l1
Cntn1
Gm26760
Pdzrn4
Cers5
Gm17058
Dip2b
5330439K02Rik
Pou6f1
Galnt6os
Itga5
Abat
Tnp2
Ifitm7
Ypel1
Gm28539
Dgkg
St6gal1
Bcl6
Dlg1
Ropn1
Hgd
Ccdc191
Pvrl3
Dubr
Filip1l
4933411O13Rik
Adamts1
Grik1
Eva1c
Kcnj6
C2cd2
Tiam2
Zdhhc14
Snx9
Gm1604a
1700010I14Rik
Pacrg
Gm16168
Tcte2
Prdm9
Zfp53
Tbl3
Fam234a
Pacsin1
Gm15458
Fkbp5
Cpne5
Gm26885
Btbd9
Gm26549
H2-K1
Slc44a4
Clic1
Opn5
Gnmt
Ptcra
Gltscr1l
Kif6
Plcl2
Satb1
Pot1b
Clpp
Gm11110
Rab31
Mtcl1
Alk
Eml4
Camkmt
Erdr1
Crem
Svil
Mpp7
Kctd1
Rnf138
Garem
Dtna
AW554918
Sil1
Kctd16
Mcc
Ccdc112
Commd10
Dtwd2
Tnfaip8
Snx24
Gm4221
Gm15345
Pde6a
Sh3tc2
Htr4
Apcdd1
Ccbe1
Stard6
Katnal2
Pstpip2
Galr1
Zfp407
Neto1
Rttn
Dok6
Gm960
Macrod1
Flrt1
AI846148
Rtn3
Atl3
Syt7
Tle4
Pcsk5
Rorb
Gda
Abhd17b
Cbwd1
Glis3
Papss2
Rnls
A830019P07Rik
A330032B11Rik
Lgi1
Tbc1d12
R3hcc1l
Gm16541
Pax2
9130011E15Rik
Arl3
Gsto2
Mxi1
Vti1a
Nhlrc2
Afap1l2
Grk5
Gm9947
Gm16070
Tfap2d
4930568A12Rik
Fam178b
8430432A02Rik
Gm17767
Pgap1
Rftn2
Cyp20a1
Pard3bos1
Adam23
Gm29114
Igfbp2
Tns1
Vil1
Nhej1
Wdfy1
Gm17090
Gm26720
Bok
Phlpp1
Ralb
Tmem81
Cyb5r1
Pkp1
Gm19705
Apobec4
Dars2
Mettl18
Gm16701
Uck2
Lmx1a
Gm37748
Ephx1
Gm26776
Sfmbt2
Vim
Arl5b
Acbd5
Mastl
Tmem210
AA543186
Ntng2
Gle1
Ttc16
Slc2a8
Pdk1
Nfe2l2
Cerkl
Gm13889
Ccdc34os
Gm13936
C130080G10Rik
Pla2g4d
Gatm
Slc4a11
Prokr2
Mcm8
Plcb4
Ankef1
Sptlc3
Pxmp4
Zfp341
Tgif2
Mroh8
Adig
Ift52
Gm16316
Sulf2
Npepl1
Gm14862
Gm14525
Gm773
Ikbkg
G6pdx
Prrg1
Efnb1
Magt1
Dach2
Cldn34c1
Htr2c
Ptchd1
Sh3kbp1
Siah1b
1700112D23Rik
Egfem1
Abhd18
Slc7a11
4930509J09Rik
Kirrel
Gm128
6330562C20Rik
Gm16253
Tspan2
Gm29561
1700010K24Rik
Palmd
Plppr5
Alpk1
Gm42997
Gm15688
Ccbl2
Gm10636
St6galnac5
Cth
Wls
2210414B05Rik
Gabrr2
Mob3b
1110017D15Rik
Dcaf10
A230083N12Rik
Dennd4c
Junos
Inadl
Pars2
Gm17354
Oscp1
Csmd2os
Aim1l
Stpg1
Pqlc2
Fblim1
Fhad1
Gm13091
Morn1
Vwa1
9330182L06Rik
Gm10482
Pus7
Gbx1
Crygn
Gm36840
Rell1
Ugdh
Nsun7
Slc4a4
Gm43248
Gm28050
Tgfbr3
4930522L14Rik
Gm42487
Svop
Ccdc60
Gm26995
Acad12
Fam101a
Sumf2
Gm42469
Stx1a
Col26a1
Foxk1
Grid2ip
Gm17135
Gm43598
Ica1
Ttc26
Tcaf3
G930045G22Rik
RP23-361O12.3
Ankrd53
Gm5577
Shq1
0610040F04Rik
Gm15856
Cd9
Ntf3
Gm42738
Lockd
Gsg1
Gm15687
Caprin2
Zfp418
A930016O22Rik
Rasgrp4
RP23-51L15.5
Slc7a10
Dhdh
Abcc8
Gas2
RP23-402A4.2
RP24-117C3.2
Aldh1a3
Lrrc28
Det1
Alpk3
Tmc3
RP24-72H18.4
RP24-267C3.3
Gm9934
Lrrc51
Syt9
Cyb5r2
Pik3c2a
Tmc5
Dcun1d3
RP23-11L1.4
Nupr1
Kif22
Orai3
Pycard
Ifitm2
4933417O13Rik
Pde7b
Platr6
Ppil6
Gm17455
Bicc1
Gstt2
Prtn3
Grin3b
Nedd1
Kitl
C230021G24Rik
Avil
Slc26a10
Stac3
Tmem194
Vmn2r87
Mcemp1
RP24-281E22.2
Mcph1
Angpt2
Fgfr1
Fut10
Mfhas1
Vegfc
Wdr17
Sh3rf1
Gm43263
Ushbp1
1700067K01Rik
Mri1
Gm27016
Snx20
Pllp
Gm16156
Phlpp2
Cenpn
Gm26815
Pabpn1l
Taf5l
1810008B01Rik
Gm17296
1700112E06Rik
Mmp14
Haus4
4931414P19Rik
Ift88
Phf11c
Serpine3
Tdh
Gm26908
Rb1
Lect1
Zic5
Casp1
Pdgfd
9230110C19Rik
4931406C07Rik
Jam3
Kcnj5
Ncam1
Tmem266
Senp8
Zwilch
Dennd4a
Fbxl22
Aph1c
Gm20509
Tmod3
Gm26907
Mthfs
Plod2
Trpc1
Pls1
Tfdp2
Pxylp1
A4gnt
Gm5627
Slco2a1
Pfkfb4
Limd1
Slc6a20a
Polm
Gm16141
Gm12064
Fancl
Ubtd2
Dock2
Ebf1
Gm26542
Glra1
Gm16062
Fbxw10
Stx8
Med11
Itgae
Cryba1
Traf4
Sebox
Crlf3
Slfn3
Car4
Tex14
Rnf43
Cuedc1
Scpep1os
Coil
Tom1l1
Fbxo47
Gm11630
Krt24
P3h4
Spata32
Arhgap27os1
Map3k3
Limd2
Milr1
Smurf2
Apoh
Ten1
Sept9
Gm17178
Chrm3
Gpr137b-ps
Hist1h2ae
Ppp1r3g
Rnf182
5033430I15Rik
Kif13a
Tpmt
Rnf144b
Ecm2
Omd
Fancc
Tert
Gm28526
Gm17259
Lhfpl2
2810032G03Rik
Gm4755
Cys1
Fam150b
Klhdc1
Psma3
Dact1
Fntb
Susd6
Gm26545
Kcnk10
Wdr25
Traf3
Fbxo4
Spef2
Slc25a32
Ndrg1
Zfat
Myh9
Triobp
Npcd
1810041L15Rik
Nell2
Cela1
Soat2
Gm42477
2610020C07Rik
Zdhhc8
Gnb1l
Ehhadh
Hacd2
Sec22a
Eaf2
Fstl1
Rbm11
Dynlt1f
Rsph3a
Pnldc1
Lix1
Axin1
E230001N04Rik
Mdga1
Gm17705
Cchcr1
Ddr1
Ppp1r18os
Ppp1r18
Mog
Supt3
Gm26785
Ptk7
Apobec2
Tnfaip8l1
Lama1
Crim1
Qpct
Foxn2
Gm26734
Zfy2
Zfp438
Greb1l
Rbbp8
Cables1
Nme5
E230025N22Rik
2900055J20Rik
Ctxn3
Piezo2
Alpk2
Oacyl
Gm17669
Ccdc86
Tjp2
Rfx3
Gm26902
Slc16a12
Pcgf5
Cox20
Cdc42bpa
Olfm1
Gm14061
Gpr173
Gm20754
Pdgfc
Glmp
6530403H02Rik
Col25a1
Ssx2ip
Zmym6
S100pbp
Sema3a
Reln
Sel1l3
Klf3
Gabrg1
Ugt2b35
BC037034
9130221H12Rik
Gtf2h1
Rlbp1
Ric3
Arntl
Ebf3
Vta1
Cdh23
Ybey
Col6a1
Gab1
Car5a
Herc1
Vwc2
A830031A19Rik
Mief2
Etv4
Kcnj16
Idi1
Zfp874a
Rpl7a-ps3
Trhr
C330013E15Rik
Litaf
Sst
Acap2
Igsf11
Tmem242
BC002059
Dhx57
Cabp2
Aldh18a1
Tll2
Mms19
Bloc1s2
Col9a1
Imp4
Uggt1
Pou3f3
Gm29018
Carf
Mettl21a
Serpine2
Glrp1
Gm28535
Rnf152
Serpinb5
Serpinb3b
Clasp1
Gm16083
Atp2b4
Gpr37l1
Camsap2
Gm28501
Rnf2
Tor1aip1
Gm16701.1
Rgs5
Sdccag8
Lyplal1
Gm37896
A430027H14Rik
Vash2
Ucma
C1ql3
Slc39a12
Gm13554
Cercam
Hmcn2
Uck1
Ptges2
Gm14033
Tbr1
Ifih1
Phospho2
Wipf1
Rbm45
Gm13938
Gm13943
Calcrl
Serping1
Kbtbd4
Tspan18
Lcmt2
Ctxn2
Galk2
Gfra4
AV099323
Fermt1
Snrpb2
Cfap61
Nkx2-2
Bpifb9b
Fer1l4
Gdap1l1
Slpi
Gm14302
Gm11465
Kcnb1
Nelfcd
B230312C02Rik
Gata1
Srpx
Mbnl3
Gpc3
1700013H16Rik
Mmgt1
Gpr101
Awat2
Sh3bgrl
D330045A20Rik
2210013O21Rik
Gm15155
Asmt
Gm38112
Gm2464.1
Adad1
Stoml3
Mab21l1
Mlf1
Zbbx
Prcc
She
Vps72
Gm10681
Hsd3b2
Cd101
Ngf
Ovgp1
Gm42722
Chil5
Gm12524
Amigo1
Cnn3
Ndst4
Tacr3
2610301B20Rik
Gm12371
Gm12374
Aco1
Zbtb5
Sec61b
Gm12514
Ikbkap
Epb41l4b
AI481877
Plin2
Tek
Cyp2j11
Leprot
Glis1
Zyg11a
Skint6
Mutyh
Tmem53
Zmynd12
Cdca8
Zfp362
Trim62
Sepn1
Fuca1
Vwa5b1
Nbl1
Klhdc7a
Clcnka
Zbtb17
Gm13166
Casz1
Zbtb48
Gpr153
Mxra8
Ttll10
Plekhn1
Cacna2d1
4831440E17Rik
9530036O11Rik
Fgfr3
Gm20700
Uchl1os
Chic2
Gm9958
Sowahb
Cnot6l
Naa11
4930467D21Rik
Barhl2
Crybb3
2900026A02Rik
Gltp
Fbxw8
Lrrc43
Tmem132d
Gm15627
4933404O12Rik
Plod3
Sdk1
Zfp316
Arpc1b
2210019I11Rik
Hsph1
Mios
Tmem168
Mest
Lrguk
Slc35b4
Svopl
RP23-205F19.4
5430402O13Rik
Znrf2
Htra2
Fbxo41
Rad18
Slc6a11
March8
Rad52
Ninj2
B4galnt3
Usp18
Gm17089
Dera
Slco1a4
Lyrm5
Syt5
Suv420h2
Exoc3l2
RP24-554K14.5
Zfp235
Cic
BC024978
Blvrb
Hipk4
2310022A10Rik
Gm26920
Gapdhs
Fxyd7
Chst8
Zfp507
Fut1
Tmem143
Mrgpra6
RP23-407N2.2
Mcee
RP24-78M9.6
Gdpgp1
Prc1
3110040N11Rik
Hbb-bt
Fam160a2
Dchs1
Ppfibp2
Xylt1
Gprc5b
RP23-142A14.12
Cd2bp2
E430018J23Rik
Bub3
Ctbp2
6430531B16Rik
Echs1
Pkp3
Eps8l2
Nadsyn1
Ccnd1
Gm9996
Cdk19
Zbtb24
Fabp7
Tysnd1
Gm5134
Col6a2
Col18a1
Thop1
Gna15
Gm15608
Kcnmb4
Wif1
Smarcc2
Tmem198b
Upf3a
Fbxo25
Gm21119
Vps36
A730045E13Rik
4933416M07Rik
Klkb1
Sgol2b
2010320M18Rik
Zfp709
Il15
Zswim4
Tox3
Tmem208
Ddx28
Hydin
Cmc2
Dnaaf1
Emc8
Sult5a1
Fhitos
Slc4a7
Nek10
Saysd1
1810062O18Rik
Zcchc24
Dnah1
Sall2
Abhd4
Ap1g2
Atp12a
Prss51
Ebf2
Lgi3
Pcdh8
Tmem123
Ldlr
Anln
Dpy19l2
Hyls1
Scn3b
Hinfp
Ift46
Scn4b
BC049352
Tmprss13
Kdelc2
Gm26868
Paqr5
Igdcc3
Fam81a
Zfp949
Ctsh
Gm28087
Grm2
Nprl2
Traip
Slc26a6
Col7a1
Rtp3
Gadl1
Zfp651
Emid1
Ykt6
Nacad
Ikzf1
Wwc1
Gm16033
Trim7
Tcf7
Gm12236
Gm12239
Nmur2
Gm12257
Txndc17
Dhrs13
Hnf1b
Aatf
Gm12355
Ttc25
Kcnh4
Ghdc
Mlx
Sost
Lrrc37a
Tsen54
Rptoros
Pde6g
Gcgr
Pou6f2
Gpr141
Gm4035
Gcnt2
Gm15810
Ninj1
Ror2
Gm10037
Atp6ap1l
Acot12
Cartpt
4932411K12Rik
Parp8
Fgf10
Pfn4
Adi1
Slc26a3
Gm5434
Srp54a
Mis18bp1
Akap5
Max
Plek2
Rad51b
Tshr
Syne3
4930478K11Rik
Cdca4
Dnah5
Aard
Dscc1
Hhla1
Mapk15
Oplah
Gpt
Ankrd54
Cacna1i
Zc3h7b
Ccdc134
Cyp2d22
Upk3a
Ribc2
Ppara
Hdac10
Rabl2
Cpne8
Sp7
Gtsf1
Gm15537
Sec14l5
Dexi
A630010A05Rik
1700056N10Rik
Ccdc116
Rtp1
Nrros
Iqcg
RP23-198F11.3
Maats1
Arhgap31
Cfap44
Boc
Nepro
Col8a1
Gabrr3
4732491K20Rik
1520401A03Rik
Gfer
Mslnl
Lemd2
Gm26858
Znrd1
Adgrf1
Efhb
Tmem232
Ddx11
Gpatch11
Prkd3
4833418N02Rik
Gm28676
Gm26612
Prr16
Lmnb1
Chsy3
Ndst1
Camk2a
Psmg2
Mbd2
Pard6g
Nfatc1
Rela
Frmd8os
Frmd8
Pygm
Ahnak
Rab3il1
Pip5k1bos
Kcnv2
Il33
A1cf
Gm42723
Cyp2c44
Scd1
Ldb1
Cfap58
Emx2os
Prex2
Amer3
Rfx8
Stat1
Dnah7a
Cflar
Tmem237
Ankar
Igfbp5
1700027A15Rik
Cdk5r2
Capn10
Gm29455
Gm28609
Plekha6
Etnk2
Csrp1
Npl
Fmo1
Mpzl1
Uap1
6330403A02Rik
Dnah14
Gm13180
4930551O13Rik
Echdc3
Prkcq
Armc3
Gm26702
Sardhos
Fam129b
Zbtb43
Cntrl
Stom
Gm13544
Nostrin
Ubr3
Gorasp2
Zak
Pramel7
Agbl2
Slc39a13
Pacsin3
Prr5l
Grem1
Epb42
Tgm7
Polr1b
Bmp2
Ovol2
Sdc4
Gm14444
Gm14308
Uba1
Gm14553
Lonrf3
Zic3
Hmgn5
Rab9
Gm2464
Plk4
Rnf13
Bche
Tdo2
Sfrp2
Gm6525
Nes
Pmf1
Chrnb2
Rps27
Ilf2
Fcgr1
Nudt17
Olfml3
Ptpn22
Cept1
Gstm1
Fam102b
Ap1ar
Etnppl
Rap1gds1
Gm32693
Ctbs
Ubxn2b
Gm11816
Pdp1
Decr1
Usp45
Rragd
Shb
Kank4
Oma1
Lexm
Gm1661
Rnf220
Kdm4a
Rimkla
Gm12905
Adprhl2
Zscan20
Zbtb8b
Iqcc
Txlna
Adgrb2
Trnau1ap
Cd52
Rcan3
Gm27022
Gm13031
Tmem51
Nppa
Prkcz
Tnfrsf4
AW011738
2310074N15Rik
2210406O10Rik
Slc2a9
Lap3
Pi4k2b
9130230L23Rik
Tmem33
Gm20647
Rasl11b
Srd5a3
Gm7271
Cep135
Igfbp7
Gm43055
Fras1
Miat
Oasl2
Mlec
Gm42875
Wbscr25
Gjc3
Uncx
Cav1
Tmem229a
Gm27019
C530044C16Rik
Herc3
Mad2l1
Retsat
Gm15401
Tamm41
Ano2
Abcc9
Sox5os4
Gm6288
Gm15494
Zfp78
Mypopos
Ercc2
Clptm1
Ceacam1
Paf1
Lgi4
Cep89
E130304I02Rik
Zfp715
Pnkp
Rasip1
Slc17a6
Oca2
RP24-118K11.2
Sv2b
Mrps11
RP23-53O7.2
Polg
Gm26646
Zfp592
Sytl2
Fam181b
Uvrag
Polr3e
4933427G17Rik
Sult1a1
1700008J07Rik
Kat8
Nkx6-2
Ccdc170
Gm15939
Hdac2
Popdc3
4930467K11Rik
Chst3
Ipmk
Sf3a2
4930473D10Rik
Il22
D930020B18Rik
Inhbc
Pa2g4
Tdrp
Bag4
D8Ertd82e
Fgl1
Fat1
Slc35e1
Gm26664
Fbxw9
Abcc12
Cbln1
Ces1c
Ces5a
Gm15890
Cnot1
Ctcf
Thap11
Lcat
Gm26786
Gm16116
Atp2c2
Map10
Oit1
Cfap70
Ptpn20
Syt15
Lgals3
4930579G18Rik
Nynrin
Zmym5
Xpo4
Lats2
Gm15918
Yap1
AB124611
Dock6
Zfp653
Glb1l2
Gm26662
Dixdc1
Gldnos
Acsbg1
Mpi
Aph1b
BC065403
Ccpg1
Gnb5
Gm26903
AF529169
U2surp
Gm26767
4921534H16Rik
Klhdc8b
Gm42756
Gm590
Crtap
Scn5a
Mobp
Gm26797
Cxcr6
Ramp3
Aftph
Psme4
Kcnip1
Slit3
Gabra6
Lsm11
Il5
Atox1
Slc47a1
Zswim7
Arhgap44
Pfas
Mis12
P2rx5
Fam57a
4930527B05Rik
Rasl10b
Utp18
Tbx21
Lasp1
Rapgefl1
Cntd1
Myl4
Cyb561
Pecam1
Gm11715
Gna13
Btbd17
Grin2c
Fbf1
Gm11767
Gm11772
Stra13
Tbcd
Gm5444
Hist1h4h
Cd83
A830005F24Rik
4930486L24Rik
Ptch1
Aaed1
Ell2
Gm20379
Sv2c
Utp15
Gm26520
Adcy3
2410018L13Rik
Gm16246
2410016O06Rik
Samd15
Gm26764
Btbd7
Clmn
Vrk1
Bcl11b
1700001K19Rik
Oxct1
Brix1
Ank
Mal2
Lypd2
Ccdc166
Nrbp2
Exosc4
Zfp7
Serhl
5031439G07Rik
Cdpf1
Asb8
Mcrs1
Fam186b
Crebbp
Pla2g10
Cldn5
Rfc4
Slc12a8
Itgb5
Sema5b
Ift57
Tmem30c
Ifnar1
Tmem50b
Rcan1
Clic6
2310043M15Rik
Cldn14
Hlcs
Rps6ka2
Wdr27
Gm16386
Tmem204
Metrn
Gm20468
Zfp523
Trp53cor1
Dxo
Lst1
Daam2
Nudt12
Emilin2
Dpy30
Galm
Epcam
Lama3
Aqp4
Pik3c3
Ndfip1
Jakmip2
Mir143hg
Acaa2
Zadh2
Cndp2
Adrbk1
Pcx
Lrfn4
Scyl1
Neat1
Ppp2r5b
Gm14964
Plcb3
Pla2g16
Slc15a3
AW112010
Ric1
Lipa
Lcor
Slit1
Golga7b
1700039E22Rik
Slk
Gm26629
Trub1
Hspa12a
Vcpip1
Sulf1
Ncoa2
Stau2
Ptpn18
Cnga3
Hibch
Kctd18
Mpp4
Als2
Spag16
Vwc2l
Zfp142
Stk11ip
Gm28410
Trip12
Gigyf2
Inpp5d
Pign
9330185C12Rik
Insig2
Ccdc93
Mfsd4
Snrpe
Kdm5b
Rnpep
Trove2
Tor1aip2
Fam20b
Ralgps2
Dnm3
Blzf1
Dcaf6
Pou2f1
Gm26641
Ncstn
Gm16432
Nvl
Taf1a
Nudt5
Taf3
Fbxo18
Hacd1
Arrdc1
Anapc2
Abca2
Adamts13
Trub2
Dolk
Crat
Gpr107
Rabepk
Mbd5
Rif1
Neb
Tanc1
Wdsub1
Scn2a1
Cers6
Dcaf17
Hat1
Dlx1as
Lnp
Mtx2
Ccdc141
Zdhhc5
Mtch2
Madd
Mdk
Trp53i11
Hsd17b12
E530001K10Rik
Rcn1
Gjd2
Ivd
Dnajc17
Shf
Snrnp200
Pced1a
Pank2
1110034G24Rik
Esf1
Sel1l2
Macrod2os2
Kif16b
Pcsk2os2
Trp53inp2
Phf20
Fitm2
Gm11457
Snx21
Ncoa3
Adrm1
Rbm10
Cfp
Utp14a
Bcorl1
Slc6a8
Fam50a
Brcc3
Gk
Gm14798
Klhl15
Arhgef9
Gjb1
Taf1
Pin4
Phka1
Cysltr1
Cenpi
Fam199x
Kdm5c
Sms
Pag1
Ythdf3
Slc7a14
Gm15496
Pik3ca
D3Ertd751e
Setd7
Gm21954
E130311K13Rik
Ccnl1
A330069K06Rik
Gucy1b3
Trim2
S100a13
Sema6c
Polr3c
Gpr89
Gja5
Bcl9
Wdr3
Man1a2
Lrig2
Dram2
Lrif1
Ampd2
Wdr47
Amy1
Trmt13
Tmem56
Slc44a3
Arhgap29
Sec24d
Gm26820
Odf2l
Pigk
Lrriq3
Fam110b
Tox
Chd7
Dpy19l4
Tmem67
Faxc
Ndufaf4
Rars2
Slc35a1
Ube2r2
Fam219a
Rgp1
Rnf38
Zcchc7
Invs
Ctnnal1
Ptpn3
Pole3
Megf9
Tm2d1
Angptl3
Jak1
Lrp8os2
Svbp
Ppt1
Gm12968
Yars
Ptpru
Zdhhc18
Gm13008
Usp48
Plod1
Exosc10
Apitd1
Pik3cd
Slc45a1
Pex1
Zfp804b
Sri
Sema3d
Gm3510
Ptpn12
Napepld
5031425E22Rik
Srpk2
Ept1
Dpysl5
Agbl5
Maea
Zbtb49
Sepsecs
Rfc1
Bend4
Gnpda2
Ociad2
Usp46os1
Ppat
Noa1
Bmp2k
4930458D05Rik
Lrrc8dos
Rpap2
Mtf2
Pigg
Gtpbp6
Ddx51
Gm6588
Gcn1l1
Taok3
Pptc7
Pitpnm2
Snrnp35
Stx2
Vkorc1l1
Wbscr22
Rasa4
Cux1
Ache
Zscan21
Ap5z1
Fbxl18
BC030343
Cyth3
Ankrd61
Flt1
Slc46a3
Stard13
Sgce
Col28a1
Ccdc136
Wdr91
Zfp956
Tmem176a
Ndnf
0610030E20Rik
Ggcx
Tcf7l1
Lrrtm1
Ccdc142.1
Stambp
Dusp11
Gm19265
Fam136a
RP23-281H4.10
Cpne9
Iqsec3
Pzp
Etv6
Pyroxd1
2010013B24Rik
Lmntd1
Itpr2
Ipo8
Ttyh1
RP23-179K11.10
Fiz1
Zfp784
Mzf1
Eml2
1700058P15Rik
Ppp1r37
Tomm40
Arhgef1
Lipe
Spred3
Zfp84
Gm5113
Clip3
Pdcd2l
Zfp719
AI854517
Crtc3
RP23-362F15.1
RP24-120F8.4
Il16
Tmem135
Kctd21
Gm10605
Rrm1
1600010M07Rik
Sbf2
Iqck
RP23-2D23.2
3100003L05Rik
4933440M02Rik
D430042O09Rik
Gsg1l
Fam57b
Zfp689
Bcl7c
Inpp5f
Btbd16
5430419D17Rik
Bnip3
Tmem80
Tnfrsf23
Stxbp5
4930432B10Rik
Eya4
Samd3
Fyn
Snx3
Tbc1d32
Slc25a16
Rhobtb1
Ube2d1
Pcnt
1810043G02Rik
Mex3d
Pias4
Zfr2
Rfx4
Ccdc53
Cep83
Zdhhc17
Srgap1
Lrp1
Rps26
Rdh5
Efnb2
Rnf170
Dctn6
Irf2
Atp6v1b2
Ddx49
Mast3
Plvap
Tbc1d9
Ccdc130
Heatr3
Pdp2
Cdh3
Nob1
Psmd7
Atxn1l
Znrf1
Mvd
Galns
Gnpat
4930452B06Rik
Thoc7
Top2b
Nudt13
Sfmbt1
1700087M22Rik
Wapl
Otx2os1
Zfhx2
Dcaf11
N6amt2
Setdb2
Cdadc1
Tnfrsf19
Neil2
Kif13b
Pdlim2
Ppp3cc
Slain1os
Dzip1
Rap2a
Ubac2
Cwc15
Mre11a
Gm26521
Pde4a
Gm10701
Ei24
Pknox2
Zfp202
Sorl1
Dpagt1
Mpzl3
Cep164
Cul5
Elmod1
Ireb2
Pias1
Sh3bgrl2
Dopey1
Cep162
Trim43a
Hyal3
Camp
Deb1
Lars2
Pes1
Nipsnap1
Sec61g
Fam161a
Pank3
Aff4
Rai1
Map2k4
Fgf11
Nlgn2
Kif1c
Zfp3
Slc13a5
Sgsm2
Sdf2
Tmem199
Rhbdl3
Fndc8
Trim37
Bzrap1
Stxbp4
Osbpl7
Socs7
B230217C12Rik
Cdk12
Ppp1r1b
Ccr10
Psme3
Nbr1
Dcakd
Plcd3
Taco1os
Bptf
Ttyh2
Rab37
Cd300lf
Unc13d
Wbp2
Exoc7
Ube2o
Rac3
2810429I04Rik
Asb13
Arid4b
Amph
Nrsn1
Nqo2
Fars2
Ly86
Cap2
Cplx2
Fbxl21
Ttc37
Ap3b1
Slc30a5
Adamts6
2610204G07Rik
Mfsd2b
Ldah
Trappc12
Atxn7l1
Fancm
Mgat2
Gm3086
Nin
Rhoj
Tmem229b
Actn1
Exd2
Mlh3
Ift43
Gpatch2l
Spata7
Ttc8
Apopt1
Esyt2
Matn2
Rnf19a
Tmem65
E430025E21Rik
Col22a1
Tsta3
Mief1
Adsl
Slc25a17
Cerk
Gm26798
Ppp1r1a
Glis2
Eef2kmt
Txndc11
4930509G22Rik
Rrn3
2900011O08Rik
Ube2v2
Comt
Lpp
Fbxo45
Ubxn7
Rubcn
Heg1
Kpna1
Plcxd2
Dzip3
Bbx
Nfkbiz
Abi3bp
Zfp654
Usp25
Ifnar2
Gart
Sim2
Gtf2h5
Tmem181a
Sft2d1
Qk
A230009B12Rik
Smoc2
Fam120b
Spaca6
Zfp213
Clcn7
Lmf1
Gm26694
Bnip1
Kifc5b
Myo1f
Pram1
Kank3
Gm19412
Ring1
Sapcd1
Gm16279
Atat1
Rpp21
H2-M5
Kcnh8
Rab5a
Kat2b
Khsrp
Ankrd12
Epb41l3
5031415H12Rik
Gemin6
Pigf
Klhl14
Zfp397
Elp2
Gm26658
Tmco6
1700086O06Rik
1700011I03Rik
Rbm22
Slc6a7
Hmgxb3
Ppargc1b
Spink13
Ighmbp2
Suv420h1
Doc2g
Rhod
Ccs
Gal3st3
Sart1
Syvn1
Incenp
Nmrk1
Tmem2
Klf9
Sgms1
Entpd1
Hps1
Cox15
Sema4g
Mgea5
4930505N22Rik
Gbf1
Smc3
Shoc2
Rab11fip2
Zfp950
Tram1
Cnnm3
Mgat4a
Gm16152
Nif3l1
Orc2
Bmpr2
Mreg
Usp37
Dis3l2
Cops8
Rnpepl1
Sept2
St8sia4
R3hdm1
Dars
Pfkfb2
Copa
Lin9
Fbxw5
Rabl6
Sec16a
BC005624
Prrc2b
Zbtb34
Gapvd1
Ttll11
Tank
Stk39
Lrp2
Metap1d
Pex16
Trim44
Dnajc24
Bdnf
Gm15130
Tubgcp4
Mfap1b
Ctdspl2
4933406J08Rik
Zc3h6
Ckap2l
Xrn2
Dnmt3b
Bpifb5
Acss2
Cnbd2
1110008F13Rik
Ndrg3
Soga1
Stau1
Tbc1d25
Xiap
Taz
Asb12
Zmym3
Rlim
Fam120c
4921539H07Rik
Fnip2
Asic5
Nup210l
Ints3
Prune
Otud7b
Nras
Dph5
Lef1
Metap1
Fam73a
4930570G19Rik
Ccne2
Srsf12
B4galt1
Il11ra1
Sigmar1
Lrp8
Ipp
Slc2a1
Phc2
C77080
Eya3
Fam131c
Spen
Clcn6
Angptl7
Ctnnbip1
Smarcd3
Mpv17
Fam193a
Bod1l
Cpeb2
Ccdc149
Slain2
Sept11
Paqr3
Pxmp2
Hps4
Git2
Pop5
Prkab1
Tpcn1
Gm2479
Aacs
Orai2
Zkscan1
Brat1
Tnrc18
Lmod2
E330009J07Rik
Fam131b
Tmem176b
Malsu1
Hibadh
Wipf3
Lsm5
Pole4
Fxyd4
Clec1a
Slco1c1
Recql
Gm26540
Trappc6a
Sptbn4
Map4k1
Zfp790
Slc17a7
Ppfia3
Nipa1
Hdgfrp3
Ccdc81
Tmem126b
Nars2
Tpp1
Wee1
RP23-133N24.2
Arhgap17
D830044I16Rik
Zfp771
Ppp2r2d
Gm21781
Adgb
Soga3
9330159F19Rik
Armc2
Lin28b
Ranbp2
Supv3l1
Specc1l
Pcbp3
Dot1l
Nfic
Nr2c1
Zfc3h1
Xpot
Baz2a
Stat2
Zfp358
Tnfsf13b
Ikbkb
1700041G16Rik
Gtf2e2
Glra3
Psd3
Tpm4
Gipc1
Neto2
Irx3
Nae1
Pdpr
Mthfsd
Pdhb
Acox2
Fam149b
4930542C16Rik
Capn7
Fbxo34
Ap5m1
Tep1
Mettl17
Tox4
Mphosph8
Mtmr6
4930471C04Rik
Elp3
Ppp2r2a
Kctd9
Rcbtb2
Dnajc15
Dnajc3
Gm5089
Cwf19l2
Arhgap32
Arhgef12
Ccdc84
Dlat
Zc3h12c
Sln
Dmxl2
Hmg20a
Arih1
Coro2b
Vwa9
Usp3
Rab8b
Gclc
Impg1
Atr
Dusp7
Dag1
Pth1r
Itga9
Tcaim
Lztfl1
Limk2
Gas2l1
H2afv
Peli1
Thg1l
Rmnd5b
Cdc42se2
Tnip1
Jmjd4
Rnf112
Gas7
Slc25a35
Zbtb4
Ube2g1
Ncbp3
Dph1
Glod4
Eral1
Supt6
Gm11713
Llgl2
Ubald2
Narf
Mtr
Tbce
Sugct
Vps41
Slc22a23
Riok1
Grk6
Ddx41
Smad5
Zfp729a
Papd7
Slf1
Msh3
Gm9828
Rab10
Itsn2
Smc6
Rock2
Sntg2
Cfl2
Gpr135
Mthfd1
Tdp1
Asb2
Rapgef5
Nipbl
March6
Rgs22
Gm26704
Gpaa1
Hgh1
Arhgap39
Ddx17
Tnrc6b
Parvb
Lmf2
Adamts20
Nckap5los
Anks3
Prkdc
2510009E07Rik
Gmnc
Tnk2
Scaf8
Arid1b
Slc22a3
9530082P21Rik
Ift140
Telo2
Sema6b
Mllt1
Ehd3
Lrpprc
Kcnk12
Mettl4
Gm1976
Kif5b
Abhd3
Zfp35
Srp19
BC037039
Grp
Mbp
Mrpl21
Map4k2
Gm14966
Rcor2
Gnaq
Hells
Peo1
Kcnip2
Pprc1
Bbip1
Shtn1
E330013P04Rik
Nanos1
1700019D03Rik
Aox1
Fam126b
Inhbb
Tmem163
Gm26892
Lemd1
Hmcn1
Gm20631
Qsox1
Acvr1
Pla2r1
Csrnp3
Sirpa
Eya2
Nfatc2
Dok5
Sept6
A330015K06Rik
Mab21l2
Rorc
Syt6
Kcnc4
Slc6a17
Adgrl2
Abca1
Svep1
Pappa
Ccdc30
Rims3
Gm13052
Ldb2
Gm42912
Lrrc8c
Adrbk2
Rasal1
Camkk2
Ncor2
Mmd2
Medag
Tgfa
Il17re
Erc1
Slc8a2
Nr2f2
RP24-362L9.2
Bag3
Rspo3
Marcks
Unc5b
Tbata
Tle2
Appl2
1500009L16Rik
Ppm1h
Rasa3
Gm2694
Fa2h
Maf
Arhgef3
Otx2
3632451O06Rik
Cbln3
Cdon
Exph5
Bmp5
Il20rb
Adcy1
Hba-a2
Stk10
Fbxw11
Tlx3
Gm12116
Gm12158
Rnf130
Galnt10
Doc2b
Pcsk1
Iqgap2
Lrrn3
Nova1
Cdkl1
Syne2
Plekhg3
Fut8
Syndig1l
Ltbp2
Vipr2
Mtss1
Fam19a5
Mkl2
Il1rap
Phldb2
Nrip1
Synj2
Tulp4
Igf2r
Grm4
Pde9a
Tubb4a
Dym
Gcnt1
Sorbs1
Cnnm1
Mirt1
Sgk3
Gm28784
Nms
Gm553
Gm28981
Wnt6
Tmem37
Ctse
Chil1
Abl2
Gm32569
Gm7694
Ier5l
Rabgap1
Nr4a2
Dapl1
Gm13583
Cobll1
Dlx1
Accsl
Traf6
Pax6os1
Casc4
Slc12a1
Cbfa2t2
Wfdc15a
Wfdc2
Prickle3
Plac1
F630028O10Rik
Chic1
Hdx
Mum1l1
Rnf128
2700069I18Rik
Mrps28
Crh
Sucnr1
Rsrc1
Cks1b
S100a6
S100a8
Pifo
1700013F07Rik
Gm11844
Ankrd6
Atp8b5
Nr4a3
Gm5860
Yipf1
Pou3f1
Rab42
Gm15611
Gm43507
0610040J01Rik
Pf4
Gm2861
Gm43703
Tac1
Kel
Mpp6
Kcmf1
Gm26911
Klrk1
Kap
Sox5os2
Pthlh
Gm6313
Gm26802
Emp3
Ano5
RP23-340E19.1
RP23-340E19.2
A730056A06Rik
Ap3s2
Mrpl48
Fchsd2
Calca
9430038I01Rik
Tnfrsf22
Mrgprd
Aig1
Jmjd1c
Slc16a9
Slc6a15
A930009A15Rik
Tspan8
Lyz2
Mettl7b
Zdhhc2
Gm16193
BC030500
Gm6625
Rspry1
Cmip
Gm2178
Stab1
Sncg
Micu2
Ptk2b
Xpo7
Tmtc4
Cep126
Tmem218
Fxyd2
Hspb2
Cspg4
Map2k1
Rfx7
Pygo1
Gm27227
Ttk
Fam46a
Aebp1
Cnrip1
Stc2
4930597A21Rik
Sec24a
Myocd
Fam222b
Mbtd1
Fam117a
Spop
Hoxb5
Tcap
Krt19
Cacng1
F13a1
Rbm24
Hrh2
Fam81b
Cwc27
Gzma
Rsad2
Bcap29
Sostdc1
Rpl10l
Mpp5
Tmed10
Ism2
Tcl1b4
Snhg18
Syce3
Sp1
BC048502
Rpl39l
Emp2
Pak2
Parp9
Gbe1
Hs3st6
Pim1
H2-Eb1
Rhag
Spats1
Tspo2
Lrfn2
Fbxo11
Gal
BC048609
1110059E24Rik
Gm27151
Mamdc2
9930021J03Rik
Nt5c2
2010300C02Rik
Nav1
Pappa2
Spta1
Meig1
Bend7
Pip4k2a
Gm10800
Gchfr
Oxt
Platr29
Frmpd3
Gm15232
Golim4
Sort1
Gm12446
Gm12979
C1qc
Steap1
Gm21149
4930557J02Rik
Gm43177
Gm16036
Gm42906
1700015O11Rik
Gm44006
Atp10a
RP23-184F6.3
Folr1
Cd24a
Pawr
Grip1os3
Lzts1
4833427G06Rik
Gm7293
Myo1e
Gm27211
D430036J16Rik
Fbxw14.1
Btnl10
Rph3al
Mmp28
4933434M16Rik
Gdf7
Cdhr3
Galnt16
Dlk1
Ranbp3l
Sntb1
Apol11b
Slc16a8
Snai2
Slc37a1
Spink10
Onecut2
Tmc1
Insl6
Ins1
Stk17b
Pard3b
Ttll4
Agfg1
Nppc
Mlph
Lrrfip1
Rgs8
Opn3
Lpgat1
Cd34
Hspa14
Pfkfb3
Gm17171
Sptan1
Sestd1
Fjx1
Gm13912
Itpka
Ehd4
Fgf7
Slc20a1
Slc23a2
Banf2
Tox2
Cass4
Gm27032
Rtel1
Zbtb46
Polr3k
Gm6938
Tmem255a
Cul4b
Smarca1
Nrk
Pih1h3b
Gm15046
Col4a6
Col4a5
Chrdl1
Lhfpl1
Mid1
Fndc3b
Intu
Mgarp
Oaz3
Selenbp2
Casq2
Sycp1
Gm43653
Gm43603
Bank1
Gm42649
Dnajb4
Asph
Tmem64
4930556G01Rik
Mdn1
Unc13b
Ccdc107
Tgfbr1
Slc31a2
Tle1
Rasef
1700047F07Rik
Echdc2
Trabd2b
Stil
Bmp8a
Sfpq
Rnf19b
Tnfrsf8
Icmt
Rnf207
Ajap1
Phtf2
Actr3b
Ablim2
Afap1
Stx18
Ube2k
Corin
Gm8013
Cds1
Ccdc64
Gm27199
Lhx5
Cux2
Rimbp2
2810432F15Rik
Clip2
Muc3a
Tsc22d4
Gm20635
Fam220a
Gm44129
Wnt16
Gm3294
Cnot4
Trim24
Dnah6
Sec61a1
Cfap100
Slc6a6
Mbd4
Fam21
Zfand4
Gm5724
Far2os1
Vmn2r56
Ryr1
Gm12781
Nell1
Gm28258
RP24-240G4.4
RP23-449M8.5
Btbd10
RP23-353F16.3
Lhpp
Inpp5a
Th
Tpcn2
Epb41l2
Ncoa7
Ccdc162
Ros1
Ccar1
Slc1a6
Igf1
Kcnmb4os2
Grip1os2
C030027H14Rik
Col4a1
Col4a2
Gas6
Arhgef10
Tacc1
6430573F11Rik
Gnao1
Car7
Gm3005
Flnb
Samd8
Colq
Sh2d4b
Tspan14
Mipep
Ints6
Gm6878
Lcp1
Gm26778
Ipo5
Birc2
Arhgap42
Arhgap20
Arhgap20os
AI593442
Etfa
Sema7a
Tln2
1190002N15Rik
Bfsp2
Tgfbr2
Osbp2
Cabp7
Cpeb4
Kcnmb1
Larp1
BC030499
Pigs
Lhx1os
Dlx4os
Wnt3
Mapt
Gm11655
Faap100
Prl2c3
Sema4d
Zfp346
Slc9a3
F2r
Tnpo1
Itga2
Itga1
Gm16263
Rnf144a
Scin
Lsmem1
Prkd1
Strn3
Frmd6
Gm26531
Sel1l
3300002A11Rik
Ppp4r4
Cdh9
Ankrd33b
Cthrc1
Tbc1d31
Ano6
Hdac7
Galnt6
Igfbp6
Gm28876
Pde1b
Srl
Pkp2
Ccdc50
Csta1
Gm15638
St3gal6
B3galt5
Rab26
Capn15
Phf1
Ppard
Zfand3
A930015D03Rik
Mdfi
Cntnap5c
Pdzph1
Atl2
Arhgef33
Sos1
Plekhh2
Ppm1b
Fam13b
Gm15336
Gm15337
Cep76
Fam69c
Kank1
Ide
Sufu
Ccdc172
1700034P13Rik
Mrps9
Gm29325
Gm28845
Asic4
Gm16092
2810459M11Rik
Gm29371
Gm19582
Crocc2
Gm6086
B020011L13Rik
Gm27184
2900009J06Rik
Gm29427
Klhdc8a
Adora1
Ppfia4
Cfhr1
Cfh
Gm28694
Rgs4
Fcgr3
Gm37267
1700047M11Rik
Batf3
D730003I15Rik
Gm13219
Ccdc183
Qsox2
1700007K13Rik
Rpl12
Ermn
Ly75
Gm13599
Klhl41
Gm13763
Gm13874
Gm13923
Arhgap11a
Gm13999
Gm14978
Duox1
Zfp345
Acss1
Foxs1
1700003F12Rik
Gm14168
Sgk2
Hnf4aos
Rbpjl
Kcng1
Ntsr1
Gm28268
Gm4297
Akap17b
Atp1b4
Sh2d1a
Apln
Fam90a1b
Eda2r
Acot9
Klhl34
S100g
Gemin8
Gm43140
Gm2447
Mme
Gm17359
Hapln2
Paqr6
Cers2
Ctss
Mtmr11
Gm17690
Csf1
4930512P04Rik
1700061I17Rik
Rrh
Hadh
Fam92a
Dnaic1
Melk
Msantd3
Acer2
Cyp2j9
Lurap1
Urod
Rspo1
Gm12932
Tfap2e
Xkr8
C1qa
Rap1gapos
Pax7
Gm13028
Epha2
Gm13152
Gm13066
Slc2a7
Tmbim7
1700015F17Rik
Abcb1a
Hgf
Speer4b
Emilin1
Eif2b4
Gm20465
Adgra3
Gm26756
Tmprss11e
Fam47e
Ube2d2b
Pcgf3
Gm13822
Gm9754
Gm15860
Gm43278
Wbscr28
Chst12
Fscn1
Aimp2
Gm19272
Gm43998
Asz1
Lsm8
2010107G12Rik
Sva
AI854703
Ghrhr
Mmrn1
Prdm5
Gm42889
Vamp8
4930553P18Rik
Anxa4
4933431M02Rik
Gm16161
Gm15083
Gm44148
Klrg1
Klrb1
2310001H17Rik
Gm44293
Gpr19
E330012B07Rik
3010003L21Rik
Gm44368
Sbk3
RP23-143D11.1
Vmn2r53
Psg21
Nanos2
Fbxo46
Rtn2
Ckm
Ceacam16
B3gnt8
Lgals7
Mag
RP23-291B1.2
Rras
Fcgrt
Fancf
Gm7546
RP23-276E14.1
Gm10160
Olfr301
RP23-428N8.3
Ucp2
Olfr658
RP23-477O13.1
RP24-112I14.3
RP23-17C12.1
Zg16
Qprt
Tgfb1i1
Wdr11
Fank1
Sct
Trpm5
Ctgf
Zfp365
Gstt1
Plppr3
Klf16
Mknk2
Gm17249
B530045E10Rik
4933416C03Rik
Gm29585
Erbb3
Gm26876
Gm10067
Hgsnat
Rbpms
Pdlim3
Scrg1
Gm10660
Gm9755
Cib3
2210011C24Rik
Mylk3
Mmp2
Tepp
Zfp319
Slc9a5
Plekhg4
Nrn1l
Pla2g15
Gm26994
Syce1l
Nudt7
Adad2
1700018B08Rik
Capn9
Gm3411
Ear1
Ptger2
Rnase1
Ppp1r3e
Pck2
Trim13
Hr
RP24-199E5.2
Rgcc
Tdrd3
Slc15a1
Gm16833
Col5a3
Hepacam
Slc37a4
Chrna5
Kif23
Rbpms2
A130057D12Rik
Gm10639
Mb21d1
Gm26882
D030055H07Rik
Gm9917
Camkv
Ccdc36
BC048562
Gm43236
Stac
2900079G21Rik
4930593C16Rik
Ulk4
Klhl40
Ackr2
Cdcp1
Dusp18
Tbc1d10a
Fbxo48
4933406G16Rik
1700093K21Rik
C1qtnf2
Gm12162
2310031A07Rik
Irgm1
Ltc4s
Meikin
Tekt3
Efnb3
Gm12324
Scarf1
Ccl2
Unc45b
Smg8
Nog
Mrpl10
Mrpl45
Gm11614
1700001P01Rik
Tns4
Cnp
Ptrf
Kcnh6
Gm11685
Akr1c19
Gpr137b
Trim27
Gm11280
Prl7c1
Prl5a1
Irf4
Serpinb1a
Fam50b
5033403F01Rik
Gm27007
Syk
Fgfr4
Slc25a48
Slc35d2
Adamts16
Ahrr
Serf1
Ccnb1
Ccno
Cdc20b
Cenpo
Ttc32
Kidins220
Gm17529
Gm3693
Gm26512
Gpr68
Serpina11
Grhl2
Gm8705
Gm16006
Ly6c1
Zfp623
Tssk5
Il2rb
Cdc42ep1
Sox10
Cbx7
Wbp2nl
Celsr1
Ccdc184
Gm17057
Fam186a
Krt5
Mfsd5
Nckap1l
Gm20695
Ubn1
Myh11
Ostn
Muc20
Gpr156
D930030I03Rik
Olig1
C030010L15Rik
Vmn2r111
Rpl3l
Ubash3a
Hspa1l
Msh5
Gm9573
Gm7030
Znrd1as
Adgrf5
Slc29a1
Dlk2
Frs3os
Gm10308
Gm21693
Psma8
Dsc3
Gm16090
4930455D15Rik
Prelid2
Lox
Afap1l1
Adrb2
Spink7
1700061H18Rik
Siglec15
Fbxo15
Gstp1
Sipa1
Slc22a19
Fads3
Glyat
Gm15962
Olfr1458
Fam189a2
Dkk1
Cyp2c55
Opalin
Lzts2
Gm28578
Gm16299
Sox17
Gm28644
Gm37233
Sema4c
Lyg2
Gm5099
Il1r2
Il18rap
Gm28140
Ppil3
Cdk15
Wnt10a
Des
Gm29069
Gm29480
Serpinb2
D830032E09Rik
Steap3
Prelp
Mybph
Gm38039
Gm37083
Gm37362
Prrx1
F5
Rcsd1
Gm36972
Fcer1g
Dusp23
C130074G19Rik
Cenpf
Dtl
Itih5
Gm13375
Nrarp
Gm38287
Lrrc26
Barhl1
Ass1
Lmx1b
Itgb6
Gm13575
Gm13618
Abcb11
Rapgef4os2
Cyct
Rapsn
Alx4
Gm10801
Thbs1
4921508D12Rik
Trib3
Spag4
Myl9
Lbp
Gm14235
Bcas1
Cyp24a1
Edn3
Foxp3
Magix
Ccdc120
Ssxb5
Cybb
Gm26652
Gm14974
Mospd1
Pbsn
4930595M18Rik
Gm26952
Itm2a
Usp51
Gm15156
Fabp4
Tm4sf1
Gm26671
P2ry1
Vmn2r1
4930589L23Rik
Gm37971
Cd1d1
Ttc24
Gm38392
Sema4a
Arhgef2
Gm20652
Dcst2
S100a16
B230398E01Rik
Gm16740
Gnat2
Sypl2
Taf13
S1pr1
F3
Lrit3
Ccdc109b
Gm43049
Gm15540
Ptger3
Rpe65
4930430E12Rik
Frmpd1
Tal2
Klf4
Gng10
Gm10306
Tctex1d1
Slc1a7
Ptch2
Ccdc24
AA415398
Mfsd2a
Zc3h12a
Eva1b
Smpdl3b
E130218I03Rik
RP23-354H24.9
Il22ra1
Htr1d
C1qb
1700095J12Rik
Efhd2
Megf6
Gm10475
Sod3
Rhoh
Gm5108
Gm43477
Cnga1
Kdr
Arl9
Tmprss11a
Plac8
Gm17655
Chek2
Crybb1
Gm10401
Tbx3os1
Slc8b1
Iqcd
Oas1g
A330070K13Rik
Lat2
Abhd11os
Trim56
Slc29a4
Gm26597
Gm42904
Vmn2r18
Gng11
Asb4
Gm15581
Hyal5
Cpa2
Tmem140
Fam180a
Ephb6
Zyx
Tril
9530036M11Rik
Vmn1r21
Vamp5
Gm43902
Mrpl19
Gm43878
Rab43
Gm44170
Gm44196
Bhlhe40
Gm44082
Gm44317
Slc6a12
Nanog
Clec4b1
Vmn2r19
Gm15884
Lag3
Tnfrsf1a
RP23-114E15.17
Nrip2
Clec2d
Kcnj8
Cacng8
Ncr1
Fam71e2
Olfr5
Aurkc
Plaur
Phldb3
Nlrp9a
Plekhg2
Hspb6
Gm4673
Plekhf1
Zfp819
RP23-184D18.8
Acpt
Saa4
Saa2
Gm2788
Gm7580
RP24-174G2.4
RP23-272F2.2
Vmn2r75
RP23-184M3.1
A630091E08Rik
P2ry2
Rhog
Olfr649
Nlrp14
Gpr139
Otoa
Scnn1g
Tex36
Adgra1
Ifitm3
Drd4
Tnnt3
Igf2
Gm10945
Nhsl1
Gm5420
Rnf217
Gm26824
Gja1
Edar
Dnmt3l
Gamt
Gm16315
A230060F14Rik
Gm16235
Slc17a8
Gm26700
Gm15915
Lum
Gm15723
Ndufa4l2
Stat6
Mip
Myl6b
RP23-366O14.8
Sox1
Defb37
Plat
Adam3
Eif4ebp1
Mtnr1a
Tlr3
BC030870
Gm21807
Crlf1
Olfr374
Rasd2
0610038B21Rik
1700011L22Rik
Irx5
Kctd19
Gm15655
Cyba
Gm3848
Gm21738
Zmiz1os1
Gm26772
Vstm4
4930474N05Rik
Klhl33
Rnase4
Myh7
Jph4
Gm27017
Clu
Pnma2
Gnrh1
2410012E07Rik
Slain1
Gm15735
Casp12
Mmp1a
Olfr18
S1pr2
Adamts15
Ets1
Esam
Gm16095
C030014I23Rik
Mpzl2
2900052N01Rik
Ttc12
2310030G06Rik
2010007H06Rik
Peak1os
Lingo1
Islr
Aldh1a2
4930509E16Rik
Klhl31
Gsta4
Plscr4
Gm15891
Rbp1
Gnai2
Slc38a3
Amigo3
Plxnb1
Spink8
Ccrl2
Cmtm8
Eomes
Gm2415
Plcd1
4930516B21Rik
Topaz1
Gm11973
Tns3
Egfros
Gm28401
Gm12063
Gm12066
Fabp6
Gm12159
Havcr1
Gfpt2
Gemin5
Gm12253
Zkscan17
Map2k3os
Kdm6bos
Vtn
Lgals9
Adap2
Slfn5
Gm12576
1700109G15Rik
Tbx2
C030037D09Rik
Wfikkn2
Eme1
Copz2
Arhgap27os2
Ace
Fam20a
Slc39a11
4932435O22Rik
Gpr142
Hn1
Evpl
Timp2
Cbx2
Tspan10
Gm16755
Akr1c14
Actn2
Hist1h2bm
Hist1h2ak
Serpinb9
Elovl2
Ogn
Diras2
Gas1
Ctla2a
Irx1
Irx2
Foxd1
2310005E17Rik
Dcdc2c
Gm29542
1700031P21Rik
Egln3
Tex21
Gm17139
Ifi27
Aspg
Tex22
Itgb8
Sepp1
Gm2824
Gm26863
Pkhd1l1
Fam84b
Ly6a
Tst
Pla2g6
Fbln1
D030018L15Rik
Rapgef3os2
Smagp
Fignl2
4930562C15Rik
Gm26635
Olfr165
Fam43a
Zdhhc19
Gramd1c
Gm26732
Tmprss7
Gm16619
1700048M11Rik
Cldn20
Gm16702
Nme3
Sox8
Gm20109
Rasal3
Cyp4f15
Platr17
Gm20461
Psors1c2
4833427F10Rik
1700071M16Rik
Clic5
Gm21981
Trem2
Dazl
Gm19585
Plin4
Dennd1c
Lbh
C430042M11Rik
Abcg8
Gm21739
Map3k8
9430020K01Rik
Gjd4
Ctnna1
Pcdha1
Fchsd1
Plac8l1
Stk32a
Isoc1
Cd74
Bvht
Hsbp1l1
Unc93b1
Slc25a45
Naaladl1
Rasgrp2
2700081O15Rik
Slc22a29
Slc22a8
Slc22a6
Rom1
4930526L06Rik
Ms4a7
Olfr1426
1700018L02Rik
Ifit1
Kif11
Myof
Hoga1
Cpn1
Adra2a
Tcf7l2
Eya1
Pkhd1
Cdh19
Gli2
2610027F03Rik
Lgr6
Glul
Prdx6
Ildr2
Mrpl41
Pnpla7
Lgr4
Spred1
Mertk
F830045P16Rik
Gpcpd1
Elmo2
Prex1
Slco4a1
Col9a3
Stard8
Sat1
Ofd1
Gm37640
Wdr49
Gucy1a3
S100a4
Them4
Gm42836
Usp53
Cntfr
Lpar1
Tnc
Tlr4
Frem1
Acot11
Eps15
Cfap57
Sdc3
Arhgef10l
Kif1b
Gsap
4932430I15Rik
Ptpn13
Gm26703
Dao
Fzd10
Phkg1
Sh2b2
Lfng
Wasf3
Rasl11a
Gm4876
Lep
Gm3455
Gm43938
Hk2
Tprkb
Lrig1
Ttll3
Irak2
A2m
Rimklb
Cmas
D030047H15Rik
Hif3a
Akt2
Whamm
Gm2115
Folh1
Arrb1
Ampd3
Dkk3
Htra1
Mybpc1
Gas2l3
Gli1
RP23-216D14.3
Slc20a2
4930448N21Rik
Csgalnact1
Slc10a7
Nup93
Cpne2
Zfhx3
Mtss1l
Slc7a5
Disc1
Fam107a
Camk2g
Vcl
Dlg5
Itih3
Gdf10
Gulo
Adra1a
Ednrb
Sesn3
Igdcc4
Fam214a
Clasp2
Xpo1
Pwwp2a
Epn2
Nf1
Abca5
Sox9
Cpsf4l
Cdc42ep4
Gm26861
Gli3
Gpld1
Id4
Arrdc3
Cmya5
Greb1
Taf1b
Zfp36l1
Ston2
Fbln5
Gm5441
Lifr
Odf3b
Dbx2
Col2a1
Gpd1
Prodh
Hes1
Donson
Runx1
Mllt4
Caskin1
Haghl
Ccdc78
Fam173a
Adamts10
Ccnd3
Strn
Epas1
Rhoq
Armc4
Colec12
Gm6277
Gm9925
Cdc37l1
Stambpl1
Plce1
Csf2ra
Paqr8
Sdhaf4
Arhgef4
Gulp1
Col5a2
Dnah7b
Tmem194b
Satb2
Gm15834
Ccdc108
Irs1
Asb18
Gm7967
Gm26706
Rgsl1
Axdnd1
Fmo2
Olfr220
B230369F24Rik
4921504E06Rik
Setx
Lrsam1
Gm13481
Tnfaip6
P2rx3
Gm13872
Cd44
Prrg4
Rad51
Gm14041
Tgm3
Nkx2-2os
Ttll9
Snta1
Zhx3
Sox18
Otc
Maob
Ocrl
Gpc4
Smim10l2a
Gm14718
Pls3
Pcyt1b
Ophn1
Snx12
Nxf2
Amot
Phex
Zfp704
Spata16
Gnb4
Gm38505
Noct
Frem2
C820005J03Rik
Wwtr1
Tiparp
Pglyrp4
Riiad1
Fmo5
Cdc14a
Dpyd
Elovl6
Npnt
Nexn
Cfap206
Aqp7
Gm12406
Insl5
Gm12802
Ccdc163
Rhbdl2
Gm27247
Ago4
Pdik1l
Ncmap
Ccdc27
Trp73
Tmem88b
4921511H03Rik
Ccdc146
Fbxl13
6030443J06Rik
Poln
Gm42982
5430427N15Rik
A830010M20Rik
Pde6b
Kctd10
Gm42562
Gm42556
Aass
Slc13a1
Lncpint
Zc3hav1
Gm44119
Npvf
Mat2a
Gxylt2
Camk1
Kcna6
Klrb1a
Styk1
Gprc5a
Bcat1
Casc1
Dnaaf3
Zfp667
9330104G04Rik
Mill2
Relb
A330087D11Rik
Nphs1
4931406P16Rik
Tdrd12
Gm29087
Zfp936
Tsks
Adamts17
Rgma
RP24-173K12.5
Zfand6
Ctsc
Xrra1
Sox6
Tmc7
Dctpp1
Trim72
Mgmt
Pwwp2b
Cnksr3
Zc3h12d
Gm29571
Arhgap18
Vsir
D10Wsu102e
Rassf9
Lrriq1
Csrp2
Glipr1
Gls2
Pex11g
RP23-274K7.1
Gm17023
Acsl1
Hpgd
Sh2d4a
Ednra
Adgrg3
Tsnaxip1
Hp
Egln1
Abhd6
Asb14
Hacl1
Glud1
Fam216b
Casp4
Gm16853
Ccdc153
Hmbs
Gm5617
Nnmt
Drd2
AY074887
Ccdc33
Wdr72
Fam83b
Tbx18
Zic4
6430571L13Rik
Fbxw21
Kif9
Lrrc2
Ttc21a
Snrk
Gm11992
Rel
Gm12082
Shroom1
Fam183b
Tom1l2
Atpaf2
Natd1
Gm26964
Dnah9
Tmigd1
Gm26563
Adap2os
Lpo
Mycbpap
Srcin1
Stat3
Ifi35
Slc16a3
Dcdc2a
Prl3a1
Ranbp9
F12
Zfp429
Cd180
Gm5432
4933406C10Rik
Agmo
Slc25a21
Pole2
Kcnh5
Tmem179
Sp4
C9
Fam83h
Nol12
1700088E04Rik
Syt10
Rapgef3
Spats2
Krt8
Slc25a1
Ccdc80
Prss27
1700022N22Rik
Sfta2
1700061G19Rik
Gm26510
Fam179a
Cabyr
B4galt6
A330093E20Rik
1700034E13Rik
Slc14a2
Slc22a20
Exoc6
Cnnm2
Add3
Rbm20
Adhfe1
Efhc1
Mitd1
Chst10
Dnah7c
Gm973
D230017M19Rik
Prlh
Rabif
A830008E24Rik
Gm37982
B4galt3
Mfsd7b
Spata45
Pter
Skida1
Gm13327
Adamtsl2
Wdr38
Arhgap15
Gpd2
Exd1
Mageb3
Gm27003
1700037H04Rik
Rin2
Arfgap1
Pim2
Slc9a6
Tab3
Pdk3
Atp7a
Tbc1d8b
Cetn4
Ankub1
A730090N16Rik
Gpatch4
Thbs3
Efna1
Hmgcs2
Hsd3b6
Cd53
Gm43608
Tgs1
Gm26895
Ttc39b
Cyp2j8
Skint8
B4galt2
Sh3d21
C230088H06Rik
Adgrf3
Mfsd10
Fam114a1
Cdkl2
Gm26582
Slc26a1
Mmab
Hrk
Psmd9
Gtf2ird1
Ccz1
Mtif3
Abcg2
Gm20383
Tmem40
5430401F13Rik
Alkbh6
Ankrd27
Akt1s1
Chsy1
Ppme1
Chrna10
Trim21
Micalcl
Tmem219
Zfp747
Dpysl4
Pddc1
Mrgpre
Rab32
Mtfr2
Lama4
H2afy2
Vpreb3
Onecut3
Cep83os
Acss3
Stxbp2
Agpat5
Atp7b
Pdgfrl
2500002B13Rik
Msmo1
Gm4890
Ptger1
Gm10644
Terf2
Rpgrip1
Fbxo16
Dock5
Lmo7
Ccdc151
Ccdc15
Amica1
Nxpe4
Ddx10
Csnk1g1
Dyx1c1Ccpg1
Gm1123
Vprbp
Gm37401
Slc25a38
Sfi1
Rnf185
Zpbp
Gm12052
1700061J23Rik
Efemp1
Gm12092
Smyd4
Serpinf1
Taok1
Gm11491
Hsf5
Mir142hg
Fkbp10
1700096J18Rik
Nid1
Gm26645
Hist1h4j
Hist1h4i
Smim13
Gmpr
Zfp934
Zfp85os
Kif3c
L2hgdh
Gm26777
Vash1
Itpk1
Ppp1r13b
4930427A07Rik
Klf10
Gm10373
Parp10
Ttc38
Yaf2
9330020H09Rik
Gm20680
Gm15868
Spidr
Iqcb1
Krtap15
Zfp960
Tap2
Runx2
Polh
C030034I22Rik
Spdya
Ankrd29
Sh3rf2
Zfp532
Skor2
Gm10814
Dock8
Pdlim1
Gm15491
Pm20d1
Gm28960
Slc30a10
Ccdc3
Ptgs1
Fam227b
Gm14764
Car14
Kcnq4
Asap3
Padi2
Tmem82
Slc25a34
Gm21847
Otof
Zfp951
Cyp26b1
Adamts9
Fxyd1
Agt
Usp54
Ddhd1
Gjb6
Fzd3
Cldn10
Tmem100
Pdk2
Gfap
Ntsr2
Slc24a4
Fam83a
Plec
Tef
Adcy9
Trp63
Kctd5
Vit
Hsd17b4
Kcng2
Pgm5
Ly96
Gsta3
Gm37335
Mfsd9
Sumo1
Raph1
Cd28
Pard3bos3
Fmod
4930562F07Rik
Traf3ip3
Gm13376
Pax8
Fam171b
A330069E16Rik
Bbox1
Zfp937
Gm10130
Asxl1
Edem2
Rbl1
Mafb
Oprl1
Clcn5
Gm14818
Kif4
Morc4
RP23-106P7.5
Gm15262
Pir
Mecom
Gm43666
B3galnt1
Gm16000
Creb3l4
Gatad2b
Pip5k1a
Gm26594
Tbx15
Dapp1
Clca3a1
Bnc2
Ttc39a
Mast2
1700057H15Rik
Col8a2
Gm26716
Trim63
Gale
Id3
Gm13103
Mxd4
Gm42848
Cd38
Dthd1
Klb
Chrna9
5830473C10Rik
Cxcl10
Ddx54
Zbed5
Eln
Cyp3a13
Radil
Pon3
St7
Cped1
Gm16272
Gpnmb
Skap2
Cml3
C87436
Antxr1
Lmcd1
Ift122
Cracr2a
Arntl2
Gp6
Zscan5b
Sars2
Vstm2b
RP23-152B12.3
RP24-328C2.2
Nox4
Gm26522
Rab38
Ucp3
RP24-143K11.2
Slc5a11
RP23-6I17.1
Tpd52l1
P4ha1
Pbld2
Rtkn2
Slc7a2
Ddx60
Tmem192
1700026F02Rik
Ocel1
Zfp791
Ccdc7b
Pbrm1
Smim4
Btd
Ajuba
Zdhhc20
Gm6999
Mtnr1b
Loxl1
Slc17a5
Filip1
Nudt16
Dclk3
Xylb
Clec3b
Osm
4930415F15Rik
Sptbn1
4930505A04Rik
Havcr2
Tbc1d9b
Zcchc10
Irf1
Iba57
Lrrc48
Kcnab3os
Rnmtl1
Gm10392
Ccl5
Bcas3os2
Brip1os
Phb
Itga2b
Tex2
Gm11716
Cacng5
Dnaic2
Chmp6
Ogfod3
Wdr45b
Mblac2
2810049E08Rik
Ptrhd1
Slc10a1
Ncapg2
Adamts12
Ptp4a3
Gm26884
1700037C18Rik
1700003L19Rik
Tango2
Map3k13
P3h2
Zbtb11
Itsn1
Zfp13
Fam195a
Wfikkn1
Gm26693
Catsperd
Ltbp1
Mapre2
2010110K18Rik
Trim36
Zbtb7c
Cbln2
Socs6
Lrp5
Scgb1a1
Slc1a1
Ifit2
Ifit1bl1
Ifit1bl2
Ppp1r3c
Abi2
Ndufs1
Cyp27a1
Ngef
Sctr
C1ql2
Rassf5
H3f3aos
Fbxo28
Spata17
Rpp38
Olah
Wdr34
Cstad
Lamc3
St6galnac6
Ralgps1
Kynu
Itga6
Pde11a
Fkbp7
Lrp4
Accs
Haus2
Ppip5k1
Wdr76
Fbln7
Tmc2
Crnkl1
Nfs1
Gm16751
Zfos1
Gm14401
Zfp182
F8
Iqsec2
Rragb
Pde7a
Pld1
Gm43003
Gm30173
4930593A02Rik
Gatb
Rab13
Tuft1
Pogz
Lrrc39
Snx7
Gm43447
Akirin2
Gm12364
Stx17
Plaa
Mysm1
Tceanc2
Scp2
Orc1
Spata6
Nfyc
Gm26722
4933427I22Rik
1700012P22Rik
Gm16188
Prdm16
Pex10
Nupl2
Nop14
Gm1043
N4bp2
Afm
Gm43137
Gm26718
Noc4l
Pus1
Abcb9
Mphosph9
Mlxipl
Prkrip1
Taf6
Eif2ak1
Exoc4
Agbl3
Braf
Nr2c2
Fam19a4
Gm26673
Crebl2
Lair1
Rsph6a
Gm26852
Gm19345
Gpatch1
Cpt1c
Rccd1
Ap3b2
Aamdc
Capn5
Fam168a
Acsm3
RP23-172P1.4
Tspan32
Aldh8a1
Hkdc1
Lrrc75b
Adamtsl5
Ascl4
Ttc41
Snapc2
Cars2
Gm17484
Smim18
Dusp4
Eri1
Tma16
Zfp866
Gatad2a
Zfp961
Nudt21
Cklf
Cbfb
Sf3b3
Gm26816
Itgb1
Anxa7
Il17rd
Tmem253
Ephx2
Gtf2f2
Fbxl12os
Slc44a2
Ecsit
Cryab
Dnaja4
Man2c1os
Anxa2
Qrich1
Gatsl3
Gm12195
Sowaha
Gm12216
Trim11
Shmt1
Akap10
Ctc1
Slc16a13
Pitpnm3
Mettl16
1700125H20Rik
Trim25
Pctp
Gm11520
Nxph3
Fbxl20
Arhgap27
Oxld1
Naip2
Ppwd1
Ndufaf2
9030617O03Rik
Cpsf2
Trmu
Senp1
Smug1
Aifm3
Mrpl40
Wdr53
Gm26626
Agpat4
Rab11fip3
Pknox1
Sik1
Gm26561
Ttc27
Heatr5b
Rmdn2
1110020A21Rik
Gm17036
Tmem241
Gm26533
Iws1
Spata24
Mppe1
Fam210a
Kdm2a
Brms1
Rpp30
Exosc1
mt-Atp8
Slc39a10
Ren1
Slc38a11
Pde1a
Fibin
Id1
Pltp
Slc13a3
Vcam1
Adgrl4
Col15a1
Rundc3b
Gm30613
Sema3c
Pdgfra
Hspb1
Gm26719
Slc13a4
Ggt5
Klf2
Il34
Gm17268
Hoxb3os
Abca8a
Engase
Plpp1
Nfkbia
Cxadr
Slc9a3r2
Prdm6
Pcmtd1
Msc
Crispld1
Il1r1
Fhl2
Col3a1
Slc40a1
Sdpr
Gm28055
Aox3
Fam117b
Fn1
Slc19a3
Krtap28-13
Gm10552
Sp100
Spata3
Cd55
Btg2
Platr22
Pla2g4a
Prg4
Ivns1abp
1700025G04Rik
Colgalt2
Ncf2
Gm37273
Mroh9
Pcp4l1
Aim2
Mndal
Grem2
Gm37986
Mark1
G0s2
Il2ra
Il15ra
Gm13387
Abo
Lcn2
Eng
Sh2d3c
Gm13536
Gm13470
Fap
Klhl23
Gm10822
Lmo2
Cd59a
B2m
Adam33
AU019990
Rem1
Cox4i2
Bcl2l1
Samhd1
Jph2
B4galt5
Bmp7
4930578C19Rik
Timp1
A630012P03Rik
Arhgef6
Bgn
Gm14827
Uprt
Gm5127
Srpx2
Mid2
Atg4a
Il13ra2
Shroom2
Ace2
Bmx
Figf
Hccs
Hnf4g
Gm30667
1700064H15Rik
Cp
Gm33206
Mannr
Mecomos
Gm43536
Postn
Rapgef2
Fam198b
4930537H20Rik
Txnip
Gm15886
Slc16a1
Cttnbp2nl
Henmt1
Enpep
Sgms2
Emcn
Ddit4l
Cyr61
Gm17501
Lpar3
Samd13
Gem
Spaca1
Trim14
Gm12426
Tmeff1
Gm11234
Lepr
9130410C08Rik
Gm12951
Lao1
Gm12865
Gja4
Fam167b
Pdpn
Rbp7
Tnfrsf9
Isg15
Cdk6
Gm17590
Steap4
Gm15731
Gm17130
Rgs12
Cytl1
C1qtnf7
Fgfbp1
D5Ertd615e
Cckar
Rbm47
Tec
Fryl
Tecrl
Anxa3
Nkx6-1
Arhgap24
Abcg3
Gm43118
Trpv4
Gm16064
Por
Serpine1
Pcolce
Gper1
Pds5b
Col1a2
Podxl
Kdm7a
Gimap6
Gm44191
Gm44073
Vmn1r4
Gm43956
Thnsl2
Dysf
Alms1
Gm4477
Gkn3
Fbln2
Fgd5
Eogt
Gm43948
Arpc4
8430408G22Rik
Adipor2
Mfap5
Apobec1
C3ar1
Vwf
Clec9a
Apold1
Emp1
5330439B14Rik
St8sia1
Gm29638
Slc1a5
Prkd2
Gipr
Gm16282
Gm5595
Il4i1
Saa1
Lrrk1
Ttc23
Pgpep1l
RP23-474J16.2
Gm29328
RP24-136L4.6
Abhd2
Fanci
Pde8a
Rab30
Gm15413
Aqp11
Slco2b1
Arhgef17
Pde2a
Olfm5
Stk33
Scube2
Mrvi1
Dnah3
Vwa3a
Plk1
Zkscan2
Coro1a
Ano1
Gm10097
Arfgef3
Perp
Moxd1
Themis
Cenpw
Hey2
Dse
Frk
Pald1
Nodal
Eif4ebp2
Col13a1
Srgn
Gnaz
Ggt1
Slc19a1
Abca7
Tbxa2r
Celf5
Nr1h4
Phlda1
Ptprb
Cpm
Mettl1
Agap2
Dtx3
Insr
Mcf2l
Defb35
Thsd1
Tpte
Gm26632
Mtus1
Gm2366
Pde4c
Ifi30
Hmox1
Adgre5
Junb
4931428F04Rik
Vac14
Plcg2
Piezo1
Kcnk5
Cphx3
Nt5dc2
Sema3g
Gch1
Ltb4r1
Gjb2
Scara5
Cysltr2
Klf5
Sox21
Abcc4
Dock9
Naalad2
Icam1
Mcam
Tagln
Lman1l
Cd276
Uaca
Tpm1
Gsta2
Nmnat3
Col6a6
Gm7628
Stt3b
Dlec1
Ccr9
Igfbp3
Ddc
1700042O10Rik
Cobl
Gm12002
4930554G24Rik
Clint1
Olfr56
Rasd1
4930412M03Rik
Slc47a2
Mfap4
Lrrc75a
Alox12
Atp2a3
Aspa
Ccl7
Slfn9
Brip1
Hlf
Plxdc1
Cd300lg
Gjc1
Higd1b
Mrc2
Cd300a
C1qtnf1
Net1
Klf6
Mboat1
Agtr1a
Foxq1
Mylk4
Mylip
Tgfbi
Nkd2
A830009L08Rik
Rasgrf2
AW495222
Ankdd1b
Polk
Col4a3bp
Zfp366
Ocln
Elovl7
Il31ra
Osr1
Gm16267
Meox2
Coch
Ralgapa1
Daam1
Prkch
Hspa2
Smoc1
Mfsd7c
Gm805
Ifi27l2a
Evl
Crip1
Dab2
Osmr
Egflam
Nadk2
Rai14
Fam105a
Gm17473
Apobec3
Pdgfb
Gm15722
Pim3
Acvrl1
Grasp
Tvp23a
Atp13a3
Tfrc
Mylk
Adcy5
Pla1a
Gm609
Morc1
Cblb
Tmem45a
Jam2
Cyyr1
Map3k7cl
Gm17518
Erg
Dusp1
Anks1
Pi16
Notch3
Ephx3
Ier3
Tnfrsf21
Arhgap28
Xdh
Rasgrp3
Cdc42ep3
Cyp1b1
Haao
Ston1
Ccny
Lims2
Epb41l4a
Gm4951
F830016B08Rik
Iigp1
Pdgfrb
Csf1r
Atp8b1
Impa2
1810055G02Rik
Ms4a4d
Aldh1a1
Aldh1a7
Tmem252
Smarca2
Pten
Acta2
Fas
Ch25h
Ifit3
Hs6st1
Nck2
Gm28551
Speg
Kcne4
Armc9
Nuak2
Lmod1
Slamf1
Sertad4
Mrc1
BC029214
1700026L06Rik
Usp20
Ggta1
Slc43a3
Atg13
1810024B03Rik
Gm14009
Pigu
Atp9a
Slc9a7
Mamld1
Luzp4
Tmem27
Amelx
Gm37350
4930433B08Rik
Lrrc34
Cldn11
Ankrd50
Pcdh18
Igsf10
Fam189b
Slc22a15
Vangl1
Abca4
Dkk2
Arhgef38
Gbp5
AI838599
Lrrc69
Tmem38b
Zfp618
Hacd4
Cyp4b1
Tssk3
Tinagl1
Gm853
Rps6ka1
Grrp1
Fbxo42
Gm572
Gm42950
2010109A12Rik
Msi1
Gm16063
Gm42425
Rilpl2
Cldn15
Inmt
Adcyap1r1
Gm15402
4933427D06Rik
Grip2
Slc25a26
Gm10069
2810454H06Rik
Slco1b2
Ppfibp1
Rnf225
Zfp324
Psg17
Grik5
Papl
Fbxo17
Fxyd5
Grin2d
Lins1
Anpep
Prcp
Eri2
Gga2
Gdpd3
Chid1
Myct1
Gm20655
4930579H20Rik
Hddc2
Prdm1
Tmem26
2810425M01Rik
Palm
Misp
Stab2
Apaf1
Nxph4
Prim1
Gm26847
Grk1
Slc25a15
Plpp5
Fgf20
Pkn1
Rpgrip1l
Ces2e
Sdr42e1
Mss51
Wnt5a
Rft1
Nfatc4
Fam124a
Wdfy2
Ints9
Extl3
Adam28
4930480K23Rik
Fndc3a
Lacc1
Birc3
Cnn1
Gm27201
Gm10687
Smad6
Ubap1l
Gm27241
Lrrc1
Bckdhb
Gm16794
Dzip1l
1300017J02Rik
Slc6a20b
Slc22a21
Gpx3
Irgm2
Kcnj12
Cct6b
Abi3
Cdc6
1700052K11Rik
Strada
Abca8b
Abca9
Slc9a3r1
Tmem94
Recql5
Klhl3
Ccdc125
Esm1
Asap2
Gm17056
Gm15523
Serpina10
Serpina1b
Bdkrb2
Gm6768
Fzd6
Ttll12
Ldoc1l
Ppl
Abcc1
Cep19
Fam162a
Vgll3
Adamts5
Kcnj15
Lca5l
Gm29205
Baiap3
Cdkn1a
Zfp563
BC051226
Srbd1
Gtf2a1l
Gm15972
4933408B17Rik
Arap3
Ccdc68
Acy3
Gm13247
Rbpj
Ccl3
Ccl4
Tbc1d8
Plcd4
Col6a3
Ikbke
Rab7b
Dennd1b
Acbd6
F11r
Pydc4
Ifi204
Fam171a1
Dclre1c
Sec61a2
8030442B05Rik
Apbb1ip
Slc25a25
Acvr2a
Ppig
Itga4
Ckap5
Snap23
Spg11
Atp8b4
Bcl2l11
Tmem87b
Atrn
E2f1
Znfx1
Mrgbp
Gpkow
Cask
Gpr34
Stag2
Zfp711
Ctps2
Zbtb10
C030034L19Rik
Gpr160
Gm20557
Naa15
Mbnl1
Fcrls
Arhgef11
Rrnad1
Ash1l
Mov10
Osgin2
Wwp1
Susd1
Snx30
Ssbp3
Ebna1bp2
Smap2
Ago3
Laptm5
Pigv
Prdm2
Gm26573
Zfp933
Ube4b
Slc2a5
Plekhg5
Espn
Abcb1b
Cd36
Whsc1
Add1
Nfxl1
Gm42601
Golga3
Tfip11
Tmem119
Selplg
Coq5
Ccdc62
Sbno1
Ncf1
Ccl24
Pilra
Snx8
Rnf216
Smurf1
N4bp2l2
B630005N14Rik
Mdfic
Zfp800
4930599N23Rik
St3gal5
Loxl3
Tet3
Aak1
Wnk1
Cecr5
Cd163
Emg1
Klra2
Lrp6
C5ar1
Pepd
Nudt19
RP23-89C10.2
Siglech
Mef2a
AU020206
Btbd1
Tm6sf1
Picalm
P2ry6
Anapc15
Trim12a
Lyve1
Palb2
Phrf1
Ifitm10
Lsp1
Armt1
Esr1
Gm26740
Slc18b1
Akap7
Hace1
Ascc3
Lilrb4a
Gcc2
Trpm2
Zfp873
Nuak1
1810014B01Rik
Cdk17
Plxnc1
Osbpl8
Gns
Mon2
Cd209b
Cd209f
Cd209g
Elavl1
Gm26714
Bst2
Med26
Lpcat2
Gm3264
Zswim8
Arhgap22
Gm8113
Txndc16
Pnp
Slc7a8
Gm20521
Reep4
Lpar6
Epsti1
Srpr
Usp2
Ube2q2
Pml
Adpgk
Myo9a
Snx1
Vps13c
Myo5a
Gm28652
Prkar2a
Als2cl
Cx3cr1
Ccr1
Ccr5
0610010F05Rik
Gm5431
Sar1b
Mprip
Pik3r6
Cd68
Clec10a
Nlrp1a
Pitpna
Abhd15
Phf12
2610507B11Rik
Ccl12
Ap2b1
Ints2
Vezf1
Atp6v0a1
Fam134c
Tmem106a
Mfsd11
Slc26a11
Cbr2
Fam208b
Aoah
Uimc1
Rgs14
Dok3
Idnk
Golm1
Hexb
Cdk7
Ipo11
Zfp277
Sos2
Mnat1
Slc38a6
Vti1b
Numb
Npc2
Galc
Kcnk13
Psmc1
Gpr132
Prkaa1
Gm2245
Zfr
Ropn1l
Mtdh
Tmem184b
Gtpbp1
Fam118a
Ccnt1
Bin2
Rogdi
Snx29
Ntan1
Fgd4
Liph
Senp5
Lrch3
Osbpl11
Parp14
Cd86
Pros1
Samsn1
Bach1
Morc3
Mx1
Rhot2
Stk38
BC004004
Fgd2
Adgre1
Thada
Gm29554
Tslp
Kdm3b
Ankhd1
Snx2
Gramd3
Sall3
Mark2
Ms4a4a
Ms4a6c
Ms4a6b
Ms4a6d
Lpxn
Btrc
Poll
As3mt
Rb1cc1
Lman2l
Ifi202b
Wdr26
Fcna
Rc3h2
Capn3
Ptpra
Slx4ip
Elf4
Mtmr1
Txlng
Tlr2
Znhit6
Coq3
Tex10
Ccdc171
Zfp69
Csf3r
Pex14
Ankib1
Tlr1
Uba6
Chfr
Phf14
Pot1a
Aebp2
Arhgap35
Hpn
Gm37494
Nosip
Dennd5a
Swap70
Ifngr1
Stx7
Sgpl1
Hmha1
Whsc1l1
Msr1
Slmap
Alkbh8
Arid3b
Lamb2
Cmtm7
Plek
Ndel1
Tubd1
Cmah
Naa35
Gm5141
Nol10
Zfyve1
Sptlc2
Skp2
Trappc9
Clec16a
Map6d1
B4galt4
Def6
Brd4
H2-Ab1
H2-Aa
Eif2ak2
Thoc1
Wdr36
Cd14
Slc14a1
Fermt3
Ttc9c
Blnk
Pik3ap1
Actr1a
Car2
Rap1a
Gm16233
B020004J07Rik
Faah
Akr1b3
RP23-44H21.1
Jakmip3
Map7
Fam13c
Hcn2
Enpp6
1700024B05Rik
Tmod2
Pacs2
Sbf1
Cpox
Olig2
Carns1
Scd3
3110035E14Rik
Gm816
Trpm8
Sh3bp4
Neu4
Thsd7b
C4bp
Cntn2
Pik3c2b
Shisa4
Tnni1
5730559C18Rik
BC026585
Sec16b
Uhmk1
Sccpdh
Susd4
Kctd3
Prox1os
Atf3
Ccbl1
Galnt5
Galnt3
2600014E21Rik
Stard9
Shc4
Itch
Fam83d
Bcas1os2
Cdh26
Col20a1
Myt1
Xk
Sytl5
Klhl4
Kcne1l
Cdkl5
Gm33819
Gm30097
Trim46
S100a3
Adamtsl4
A230001M10Rik
Mybphl
Psrc1
Stxbp3
Ugt8a
Clca4a
Cryz
Ccl27a
Slc44a1
Pakap
Cyp2j12
Ak4
Usp24
Hspb11
1110065P20Rik
Phactr4
Rap1gap
4921514A10Rik
Gm694
Cyp51
Gm42948
Abcb8
Shh
Ost4
Fbxl5
Gm42670
Lnx1
Prkg2
Rasgef1b
Ptpn11
Tmem132b
Amz1
Nptx2
Cyp3a59
Pdk4
Gm20619
Dlx6os1
Smo
Mturn
Zfp638
Gm44097
Tmem43
Cacna2d4
Pex26
Hebp1
H2afj
Klhl42
RP23-89A16.3
Sirt2
RP23-36D15.8
Klk6
Plekha4
Kctd14
Serpinh1
Atg16l2
Olfml1
Ccp110
RP24-263G24.2
Eef2k
Usp31
Sez6l2
Itgad
Plekha1
D7Ertd443e
Kndc1
Tspan4
Gm16365
Mcm9
Ascc1
Dip2a
Gng7
Tjp3
4930404N11Rik
Fbxo7
4930486F22Rik
Gm26765
Nudt4
Gm16230
D630011A20Rik
Thap1
Snx25
Mfap3l
Nwd1
Ucp1
Asna1
Gpt2
Cfap20
Csnk2a2
Cdh5
Fam96b
Pgbd5
Kat6b
Tmem110
Ogdhl
Bmp4
Sdr39u1
Rcbtb1
Spert
Scel
Fdx1l
9530077C05Rik
Npsr1
7630403G23Rik
Oaf
Phldb1
Gldn
Dapk2
Myo6
Fbxw15
Susd5
Snrnp25
Gm12145
N4bp3
Hist3h2ba
Pmp22
Spns3
Myo18a
B4galnt2
Igf2bp1
Cisd3
Top2a
Krt222
Gm26668
C1ql1
1700023F06Rik
Gm11659
Kif19a
Hid1
Cdr2l
Cyth1
Gm26508
Aatk
Pgbd1
Tubb2b
Mak
A330048O09Rik
Gpr150
Tmem167
Serinc5
Erbb2ip
Apob
Slc7a15
Nbas
Sypl
Pygl
Fam71d
Plekhh1
Pnma1
Elmsan1
Tgfb3
Irf2bpl
Cipc
Wdr20
Gm15938
Rictor
Nov
Has2
Atad2
Lgals1
Gm10863
Pnpla3
Mettl7a1
Hmox2
Mettl22
Rmi2
Vps8
Gm26834
Cd80
Nxpe3
Cep97
Ripk4
Fndc1
Thbs2
Noxo1
Rab40c
A930017K11Rik
Morc2b
Gm6034
Adgrf2
Gm5093
Plin3
Ppp4r1
Cebpzos
Gpr17
Bin1
Gm10545
Spink1
Fbn2
Cfap53
Cndp1
Cabp4
Peli3
Cd248
Cst6
Capn1
Nrxn2
Dntt
Ubtd1
Avpi1
Abcc2
Pkd2l1
Sh3pxd2a
Pdcd4
Gfra1
4930444P10Rik
Pde6d
1700063A18Rik
Gm15849
Ackr1
Coq4
Gm13403
Hc
4930440I19Rik
Cat
Dtwd1
Dusp15
Zswim3
Pbdc1
Btk
Phka2
Rap2b
Il12a
Tmem144
Tsacc
Dpm3
Prkab2
Egf
Ppa2
Smc2
Gm12478
Dmrta2
Gm12847
Nasp
Mpl
Ctps
Clspn
Cfap74
Cops4
Dmp1
Pole
Gm42495
Gtf2ird2
Agfg2
Gna12
Gsx1
Katnal1
Zc3hc1
Gm44175
Rbsn
Rad51ap1
Itfg2
Klra5
Sspnos
Fam60a
Mettl20
Zfp526
Fbl
G630030J09Rik
Lrp3
Iglon5
Mrgpra2b
Mphosph10
Asb7
Cers3
Bckdk
Nmbr
Hebp2
Echdc1
Atcay
Pwp1
1500026H17Rik
Adam32
Coq9
Pkd1l3
Adat1
Gm16118
Aprt
Fanca
Galnt15
Kbtbd6
Diaph3
Gm10837
2810417H13Rik
Celsr3
Pdlim4
Med9os
Cdrt4
Arhgef15
Gm11739
Fasn
Pxdc1
Thoc3
Pdlim7
Dhfr
Gm29502
Wdr35
Trib2
Atl1
Ccdc177
Ak7
Gm17111
Gm19331
Gm29019
Mettl7a3
Nde1
Lmln
Gm15965
Pigp
Tfb1m
Cd320
Foxp4
Hdgfrp2
Uhrf1
Lclat1
Taf4b
Synpo
St8sia3os
Pcna-ps2
Anxa1
Dnmbp
Gm26901
Pi15
Gm28154
Bag2
Vwa3b
Gm37020
Kdelc1
Ccdc150
Gm10561
Tyw5
Gm28411
Dytn
Stk36
Daw1
4933407L21Rik
Kcnj13
Iqca
Gm29012
Cfap221
Htr5b
Cxcr4
Fcmr
A430106G13Rik
Lamc2
Fam163a
Tnfsf18
4930568G15Rik
Gm20711
Nuf2
Ccdc190
Cfap126
Casq1
Kcnj10
Igsf9
Tagln2
Cfap45
Gm28062
Ccdc121
Marc1
4930532G15Rik
Gm13184
Enkur
Slc27a4
Endog
Aif1l
Traf1
Rbm43
Cd302
Scn7a
Cybrd1
Ttc30b
Nup35
Cry2
Pamr1
Fsip1
Rpusd2
Hdc
Gm14280
Gm14051
Rpn2
Ghrh
Matn4
Rbm38
Gm10714
Gid8
Nkain4
Itgb1bp2
Jpx
Brwd3
Tspan6
Drp2
Alas2
Gm15726
Gm16685
Hps3
Tmem212
Usp13
Sox2
Anxa5
Gm5103
Lrrc71
Pmvk
4933434E20Rik
S100a11
Spag17
Sike1
Hipk1
Gm43064
Rwdd3
Gm43569
1810037I17Rik
Myoz2
Arsj
Gm17225
Gbp7
Wdr63
Gng5
Uox
Fam166b
Gba2
Trmt10b
Igfbpl1
Ccdc180
Ugcg
Gm11266
Gm12708
Ube2u
Skint2
Tctex1d4
Dnali1
Srrm1
Hspg2
Mrto4
Atp13a2
Gm27200
Noc2l
Lrrc17
Gm15587
1700001C02Rik
Gm43458
Ccdc96
Zfp518b
Stim2
Wdr19
Spata18
Ugt2b5
Scarb2
Gm9484
C130026L21Rik
Sgsm1
Ube3b
Gm14507
Rbm19
Cfap73
Brap
Sh2b3
Fam216a
Morn3
Vps37b
Dnah10
A430033K04Rik
Rsph10b
Wdr95
Kl
Cftr
Rarres2
Npy
Il12rb2
Rab11fip5
Lhfpl4
Gm44206
Tmem72
Ltbr
Tas2r123
Gm44276
Mgst1
Lmo3
Pik3c2g
Vmn2r35
Vmn2r51
Ccdc9
Gm29443
Kcnn4
Zfp60
Wdr62
Proser3
Dmkn
RP24-63G4.13
RP23-435E16.1
Fam71e1
Nr1h2
Ccdc114
Gabra5
Fam169b
Wdr93
Arpin
Cfap161
Tsku
Dgat2
Trim30d
Dnhd1
Tub
BC051019
RP23-446E13.1
Acsm5
Lyrm1
Lrrc56
Slc25a22
Plagl1
Ect2l
Pex7
Myb
Trdn
Rsph4a
Fam229b
4930547M16Rik
Ak9
Gm17196
Scml4
Cep85l
Aifm2
Tspan15
Rsph14
Gm867
Stk11
Matk
BC025920
Cry1
Dram1
Slc5a8
Cfap54
Eea1
1700020G17Rik
Tbc1d15
Ctxn1
4932443I19Rik
Cln8
Kbtbd11
1700047A11Rik
Got1l1
Wrn
F11
Cyp4v3
Ing2
Nek1
Ssbp4
Ttc29
Katnb1
Lrrc36
Tppp3
Dpep2
Has3
Dynlrb2
Chmp1a
Fam89a
Sipa1l2
Sntn
Nid2
Dnah12
FRMPD2
Dydc1
Prmt5
Ngdn
C1qtnf9
1700012B09Rik
Gm5611
Zfp26
Barx2
Spa17
Olfr920
Nlrx1
Rec114
Gramd2
Parp16
B230323A14Rik
Lipc
Cgnl1
Rbp2
4930422M22Rik
Ky
Topbp1
Nek11
Col6a5
Zmynd10
4921523L03Rik
Trim71
Zdhhc3
Mrps24
Il4
Slc22a4
Mrpl22
Gm12279
Hs3st3b1
Cfap52
Dnah2
Acap1
Gm12326
Xaf1
1700016K19Rik
Ksr1
4930405D11Rik
Ttll6
Hoxb3
Gm11592
4933428G20Rik
Krt15
Rdm1
Itgb3
March10
Itgb4
Foxj1
Ccdc40
Abt1
Serpinb6c
Cage1
Slc6a19
Ankra2
Lpin1
2410004P03Rik
Gm527
Pcnxl4
1700086L19Rik
Ppp1r36
Acot1
Acot5
Acot6
Dnal1
Gm29508
Macc1
Prlr
Slc22a22
Lrrc6
Foxred2
Mcat
Efcab6
Phf21b
Ttll8
Mlc1
Atf1
Acvr1b
Rarg
Zfp174
Alg1
Lrrc74b
Igf2bp2
Nr1i2
Zdhhc23
Arl13b
Synj1
Smim11
Bace2
Gm28873
Cldn9
Prss41
Tekt4
Tcp11
Tead3
Rsph1
BC051142
Prrt1
Gm20522
Ankrd66
Unc5cl
Plin5
Tgif1
Fez2
Cdkl4
Bambi
Ino80c
Sft2d3
Gypc
Cxxc5
Zfp474
4930503L19Rik
Mro
Lrrc10b
C130060C02Rik
1700028P14Rik
Cd274
2700046G09Rik
Fgfbp3
Hhex
Obfc1
Cfap43
Eno4
Rp1
Tsga10
Tgfbrap1
Mfsd6
Slc41a1
Nek7
Zbtb41
Ints7
Gm13264
9330198N18Rik
Olfml2a
Gm19426
Aqr
Mapkbp1
Tmem62
Ttl
Uckl1
Uckl1os
Usp11
Akap14
Gm21887
Mccc1os
Cxxc4
4930539J05Rik
Trp53inp1
Gm11264
Gm12695
Ccdc17
9530034E10Rik
AU022252
Mrps15
Pafah2
2700016F22Rik
4930455G09Rik
Lzic
Steap2
Gm26648
Ube3c
Cenpc1
Cox18
Ficd
Diablo
Kctd7
Pms2
Gm765
P3h3
Fam234b
Rdh13
Cyp2b10
Zfp30
RP23-17C12.5
1700021F05Rik
4930533K18Rik
Derl3
Otogl
Camsap3
Lsm1
Haus8
Gm281
Gm26660
Fam208a
Mettl6
Gnpnat1
Supt16
Zc3h13
Gm16536
Map2k5
Slc22a14
Rab1a
Mgat1
Aldh3a2
Acsf2
Itga3
Tlk2
Arsg
Kcns3
Entpd5
Bbof1
Prox2
Tc2n
Zfp839
Wdr60
Gm29394
Mpst
Zbed4
Bcdin3d
Trmt10c
Zbtb21
Syngap1
Cbs
Twsg1
Ythdc2
Ssh3
Mta2
